# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An intermediate representation of the Michelson language"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/tezla"
bug-reports: "https://gitlab.com/releaselab/fresco/tezla/issues"
depends: [
  "dune" {build}
  "zarith" {build}
  "batteries" {build}
  "michelson" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/tezla.git"
