DEBUG
(True /\ !(v71##=L_[]) /\ (v146=HDTL(v71##)) /\ (v147=CAR(v146)) /\ (v71###=CDR(v146)) /\ (v148=v147) /\ (v149=CAR(v147)) /\ (v150=CDR(v147)) /\ (v151=v149) /\ (v152=UNIT) /\ (v153=TRANSFER_TOKEN(v152,v149,v150)) /\ (v154=CONS(v153,v145)) /\ (v155=ADD(v144,v149)) /\ NoOverflow_ADD(v144,v149) /\ (v145#=v154) /\ (v144#=v155) -> True) /\ True
(True /\ !!(v71##=L_[]) /\ (v156=v103) /\ (v157=NOW) /\ (v158=ADD(v157,v103)) /\ (v159=v144) /\ (v160=PAIR(v158,v144)) /\ (v161=CONS(v160,v106####)) /\ (v162=PAIR(v105####,v161)) /\ (v163=SUB(v102####,v144)) /\ NoUnderflow_SUB(v102####,v144) /\ (v164=PAIR(v163,v103)) /\ (v165=PAIR(v164,v162)) /\ (v166=PAIR(v72##,v165)) /\ (v167##=v145) /\ (v168##=v166) /\ (v169##=v91#) /\ (v170###=v167##) /\ (v171###=v168##) /\ (v172###=v169##) /\ (v173###=PAIR(v171###,v172###)) /\ (v174######=PAIR(v170###,v173###)) /\ (v174#######=v174######) /\ (-trxStorage-0####=CDR(v174#######)) -> True) /\ True
(True /\ !(v124=L_[]) /\ (v129=HDTL(v124)) /\ (v130=CAR(v129)) /\ (v124#=CDR(v129)) /\ (v131=CONS(v130,v128)) /\ (v128#=v131) -> True) /\ True
(True /\ !!(v124=L_[]) /\ (v132=L_[]) /\ (v133=B_true) /\ (v137#=v133) /\ (v138#=v128) /\ (v139#=v132) /\ (v140###=v137#) /\ (v141###=v138#) /\ (v142###=v139#) /\ (v143###=v102###) /\ (v107####=v140###) /\ (v105####=v141###) /\ (v106####=v142###) /\ (v102####=v143###) -> True) /\ True
(True /\ !(v107###=B_True) /\ (v144=M_0) /\ (v145=L_[]) -> True) /\ True
(True /\ (v107###=B_True) /\ !(v105###IS_CONS) /\ (v106###IS_CONS) /\ (v126=HDTL(v106###)) /\ (v125=CAR(v126)) /\ (v124=CDR(v126)) /\ (v127=L_[]) /\ (v128=CONS(v125,v127)) -> True) /\ True
(True /\ (v107##=B_True) /\ (v105##IS_CONS) /\ (v110#=HDTL(v105##)) /\ (v109#=CAR(v110#)) /\ (v108#=CDR(v110#)) /\ (v111#=v109#) /\ (v112#=CAR(v109#)) /\ (v113#=NOW) /\ (v114#=CMP(v113#,v112#)) /\ (v115#=GEQ(v114#)) /\ (v115#=B_True) /\ (v116=CDR(v109#)) /\ (v117=ADD(v116,v102##)) /\ NoOverflow_ADD(v116,v102##) /\ (v118=B_true) /\ (v121#=v118) /\ (v122#=v108#) /\ (v123#=v117) /\ (v140##=v121#) /\ (v141##=v122#) /\ (v142##=v106##) /\ (v143##=v123#) /\ (v107###=v140##) /\ (v105###=v141##) /\ (v106###=v142##) /\ (v102###=v143##) -> True) /\ True
(True /\ (v107#=B_True) /\ (v105#IS_CONS) /\ (v110=HDTL(v105#)) /\ (v109=CAR(v110)) /\ (v108=CDR(v110)) /\ (v111=v109) /\ (v112=CAR(v109)) /\ (v113=NOW) /\ (v114=CMP(v113,v112)) /\ (v115=GEQ(v114)) /\ !(v115=B_True) /\ (v119=CONS(v109,v108)) /\ (v120=B_false) /\ (v121=v120) /\ (v122=v119) /\ (v123=v102#) /\ (v140#=v121) /\ (v141#=v122) /\ (v142#=v106#) /\ (v143#=v123) /\ (v107##=v140#) /\ (v105##=v141#) /\ (v106##=v142#) /\ (v102##=v143#) -> True) /\ True
(True /\ (v107=B_True) /\ !(v105IS_CONS) /\ !(v106IS_CONS) /\ (v134=L_[]) /\ (v135=v134) /\ (v136=B_false) /\ (v137=v136) /\ (v138=v134) /\ (v139=v134) /\ (v140=v137) /\ (v141=v138) /\ (v142=v139) /\ (v143=v102) /\ (v107#=v140) /\ (v105#=v141) /\ (v106#=v142) /\ (v102#=v143) -> True) /\ True
(True /\ (v0#######=PAIR(-trxParam-0,-trxStorage-0###)) /\ (v1#######=CAR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v2#######=CDR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v3#######=v2#######) /\ (v4#######=CAR(v2#######)) /\ (v5#######=CDR(v2#######)) /\ !(v1#######IS_LEFT) /\ (v8######=UNRIGHT(v1#######)) /\ !(v8######IS_LEFT) /\ (v58##=UNRIGHT(v8######)) /\ (v59##=v4#######) /\ (v60##=CAR(v4#######)) /\ (v61##=CDR(v4#######)) /\ (v62##=v61##) /\ (v63##=CAR(v61##)) /\ (v64##=CDR(v61##)) /\ (v65##=v58##) /\ (v66##=CAR(v58##)) /\ (v67##=CDR(v58##)) /\ (v68##=v66##) /\ (v69##=PACK(v66##)) /\ (v70##=v66##) /\ (v71##=CAR(v66##)) /\ (v72##=CDR(v66##)) /\ (v73##=v67##) /\ (v74##=CAR(v67##)) /\ (v75##=CDR(v67##)) /\ (v76##=v74##) /\ (v77##=HASH_KEY(v74##)) /\ (v78##=CMP(v60##,v77##)) /\ (v79##=EQ(v78##)) /\ (v79##=B_True) /\ (v81#=v5#######) /\ (v82#=CAR(v5#######)) /\ (v83#=CDR(v5#######)) /\ (v84#=v83#) /\ (v85#=CAR(v83#)) /\ (v86#=CDR(v83#)) /\ (v87#=v86#) /\ (v88#=N_2) /\ (v89#=ADD(v88#,v86#)) /\ (v90#=PAIR(v85#,v89#)) /\ (v91#=PAIR(v82#,v90#)) /\ (v92#=PACK(v86#)) /\ (v93#=CHAIN_ID) /\ (v94#=SELF) /\ (v95#=PAIR(v94#,v93#)) /\ (v96#=PACK(v95#)) /\ (v97#=CONCAT(v96#,v92#)) /\ (v98#=CONCAT(v69##,v97#)) /\ (v99#=v98#) /\ (v100#=CHECK_SIGNATURE(v74##,v75##,v98#)) /\ (v100#=B_True) /\ (v101=v63##) /\ (v102=CAR(v63##)) /\ (v103=CDR(v63##)) /\ (v104=v64##) /\ (v105=CAR(v64##)) /\ (v106=CDR(v64##)) /\ (v107=B_true) -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ (v0##=PAIR(-trxParam-0,-trxStorage-0##)) /\ (v1##=CAR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v2##=CDR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v3##=v2##) /\ (v4##=CAR(v2##)) /\ (v5##=CDR(v2##)) /\ (v1##IS_LEFT) /\ (v6=UNLEFT(v1##)) /\ (v7=L_[]) /\ (v170##=v7) /\ (v171##=v4##) /\ (v172##=v5##) /\ (v173##=PAIR(v171##,v172##)) /\ (v174####=PAIR(v170##,v173##)) /\ (v174#####=v174####) /\ (-trxStorage-0###=CDR(v174#####)) -> True) /\ True
(True /\ (v0#=PAIR(-trxParam-0,-trxStorage-0#)) /\ (v1#=CAR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v2#=CDR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v3#=v2#) /\ (v4#=CAR(v2#)) /\ (v5#=CDR(v2#)) /\ !(v1#IS_LEFT) /\ (v8#=UNRIGHT(v1#)) /\ (v8#IS_LEFT) /\ (v9#=UNLEFT(v8#)) /\ (v10#=v5#) /\ (v11#=CAR(v5#)) /\ (v12#=CDR(v5#)) /\ (v13#=v9#) /\ (v14#=CAR(v9#)) /\ (v15#=CDR(v9#)) /\ (v16#=v15#) /\ (v17#=PACK(v15#)) /\ (v18#=v12#) /\ (v19#=CAR(v12#)) /\ (v20#=CDR(v12#)) /\ (v21#=v19#) /\ (v22#=N_2) /\ (v23#=ADD(v22#,v19#)) /\ (v24#=PAIR(v23#,v20#)) /\ (v25#=PACK(v19#)) /\ (v26#=CHAIN_ID) /\ (v27#=SELF) /\ (v28#=PAIR(v27#,v26#)) /\ (v29#=PACK(v28#)) /\ (v30#=CONCAT(v29#,v25#)) /\ (v31#=CONCAT(v17#,v30#)) /\ (v32#=v31#) /\ (v33#=v14#) /\ (v34#=CAR(v14#)) /\ (v35#=CDR(v14#)) /\ (v36#=v34#) /\ (v37#=HASH_KEY(v34#)) /\ (v38#=CMP(v11#,v37#)) /\ (v39#=EQ(v38#)) /\ (v39#=B_True) /\ (v41#=CHECK_SIGNATURE(v34#,v35#,v31#)) /\ (v41#=B_True) /\ (v15#IS_LEFT) /\ (v42=UNLEFT(v15#)) /\ (v43=v42) /\ (v44=CAR(v42)) /\ (v45=CDR(v42)) /\ (v46=PAIR(v45,v24#)) /\ (v47=L_[]) /\ (v55#=v47) /\ (v56#=v44) /\ (v57#=v46) /\ (v167#=v55#) /\ (v168#=v56#) /\ (v169#=v57#) /\ (v170#=v167#) /\ (v171#=v168#) /\ (v172#=v169#) /\ (v173#=PAIR(v171#,v172#)) /\ (v174##=PAIR(v170#,v173#)) /\ (v174###=v174##) /\ (-trxStorage-0##=CDR(v174###)) -> True) /\ True
(True /\ (v0=PAIR(-trxParam-0,-trxStorage-0)) /\ (v1=CAR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v2=CDR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v3=v2) /\ (v4=CAR(v2)) /\ (v5=CDR(v2)) /\ !(v1IS_LEFT) /\ (v8=UNRIGHT(v1)) /\ (v8IS_LEFT) /\ (v9=UNLEFT(v8)) /\ (v10=v5) /\ (v11=CAR(v5)) /\ (v12=CDR(v5)) /\ (v13=v9) /\ (v14=CAR(v9)) /\ (v15=CDR(v9)) /\ (v16=v15) /\ (v17=PACK(v15)) /\ (v18=v12) /\ (v19=CAR(v12)) /\ (v20=CDR(v12)) /\ (v21=v19) /\ (v22=N_2) /\ (v23=ADD(v22,v19)) /\ (v24=PAIR(v23,v20)) /\ (v25=PACK(v19)) /\ (v26=CHAIN_ID) /\ (v27=SELF) /\ (v28=PAIR(v27,v26)) /\ (v29=PACK(v28)) /\ (v30=CONCAT(v29,v25)) /\ (v31=CONCAT(v17,v30)) /\ (v32=v31) /\ (v33=v14) /\ (v34=CAR(v14)) /\ (v35=CDR(v14)) /\ (v36=v34) /\ (v37=HASH_KEY(v34)) /\ (v38=CMP(v11,v37)) /\ (v39=EQ(v38)) /\ (v39=B_True) /\ (v41=CHECK_SIGNATURE(v34,v35,v31)) /\ (v41=B_True) /\ !(v15IS_LEFT) /\ (v48=UNRIGHT(v15)) /\ (v49=v48) /\ (v50=CAR(v48)) /\ (v51=CDR(v48)) /\ (v52=PAIR(v51,v24)) /\ (v53=UNIT) /\ (v54=EXEC(v53,v50)) /\ (v55=v54) /\ (v56=v4) /\ (v57=v52) /\ (v167=v55) /\ (v168=v56) /\ (v169=v57) /\ (v170=v167) /\ (v171=v168) /\ (v172=v169) /\ (v173=PAIR(v171,v172)) /\ (v174=PAIR(v170,v173)) /\ (v174#=v174) /\ (-trxStorage-0#=CDR(v174#)) -> True) /\ True
DEBUG
(True /\ NoUnderflow_SUB(v102,v102) /\ !(v71##=L_[]) /\ (v146=HDTL(v71##)) /\ (v147=CAR(v146)) /\ (v71###=CDR(v146)) /\ (v148=v147) /\ (v149=CAR(v147)) /\ (v150=CDR(v147)) /\ (v151=v149) /\ (v152=UNIT) /\ (v153=TRANSFER_TOKEN(v152,v149,v150)) /\ (v154=CONS(v153,v145)) /\ (v155=ADD(v144,v149)) /\ NoOverflow_ADD(v144,v149) /\ (v145#=v154) /\ (v144#=v155) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ !!(v71##=L_[]) /\ (v156=v103) /\ (v157=NOW) /\ (v158=ADD(v157,v103)) /\ (v159=v144) /\ (v160=PAIR(v158,v144)) /\ (v161=CONS(v160,v106####)) /\ (v162=PAIR(v105####,v161)) /\ (v163=SUB(v102####,v144)) /\ NoUnderflow_SUB(v102####,v144) /\ (v164=PAIR(v163,v103)) /\ (v165=PAIR(v164,v162)) /\ (v166=PAIR(v72##,v165)) /\ (v167##=v145) /\ (v168##=v166) /\ (v169##=v91#) /\ (v170###=v167##) /\ (v171###=v168##) /\ (v172###=v169##) /\ (v173###=PAIR(v171###,v172###)) /\ (v174######=PAIR(v170###,v173###)) /\ (v174#######=v174######) /\ (-trxStorage-0####=CDR(v174#######)) -> True) /\ True
(True /\ !(v124=L_[]) /\ (v129=HDTL(v124)) /\ (v130=CAR(v129)) /\ (v124#=CDR(v129)) /\ (v131=CONS(v130,v128)) /\ (v128#=v131) -> True) /\ True
(True /\ !!(v124=L_[]) /\ (v132=L_[]) /\ (v133=B_true) /\ (v137#=v133) /\ (v138#=v128) /\ (v139#=v132) /\ (v140###=v137#) /\ (v141###=v138#) /\ (v142###=v139#) /\ (v143###=v102###) /\ (v107####=v140###) /\ (v105####=v141###) /\ (v106####=v142###) /\ (v102####=v143###) -> True) /\ True
(True /\ !(v107###=B_True) /\ (v144=M_0) /\ (v145=L_[]) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ (v107###=B_True) /\ !(v105###IS_CONS) /\ (v106###IS_CONS) /\ (v126=HDTL(v106###)) /\ (v125=CAR(v126)) /\ (v124=CDR(v126)) /\ (v127=L_[]) /\ (v128=CONS(v125,v127)) -> True) /\ True
(True /\ (v107##=B_True) /\ (v105##IS_CONS) /\ (v110#=HDTL(v105##)) /\ (v109#=CAR(v110#)) /\ (v108#=CDR(v110#)) /\ (v111#=v109#) /\ (v112#=CAR(v109#)) /\ (v113#=NOW) /\ (v114#=CMP(v113#,v112#)) /\ (v115#=GEQ(v114#)) /\ (v115#=B_True) /\ (v116=CDR(v109#)) /\ (v117=ADD(v116,v102##)) /\ NoOverflow_ADD(v116,v102##) /\ (v118=B_true) /\ (v121#=v118) /\ (v122#=v108#) /\ (v123#=v117) /\ (v140##=v121#) /\ (v141##=v122#) /\ (v142##=v106##) /\ (v143##=v123#) /\ (v107###=v140##) /\ (v105###=v141##) /\ (v106###=v142##) /\ (v102###=v143##) -> True) /\ True
(True /\ (v107#=B_True) /\ (v105#IS_CONS) /\ (v110=HDTL(v105#)) /\ (v109=CAR(v110)) /\ (v108=CDR(v110)) /\ (v111=v109) /\ (v112=CAR(v109)) /\ (v113=NOW) /\ (v114=CMP(v113,v112)) /\ (v115=GEQ(v114)) /\ !(v115=B_True) /\ (v119=CONS(v109,v108)) /\ (v120=B_false) /\ (v121=v120) /\ (v122=v119) /\ (v123=v102#) /\ (v140#=v121) /\ (v141#=v122) /\ (v142#=v106#) /\ (v143#=v123) /\ (v107##=v140#) /\ (v105##=v141#) /\ (v106##=v142#) /\ (v102##=v143#) -> True) /\ True
(True /\ (v107=B_True) /\ !(v105IS_CONS) /\ !(v106IS_CONS) /\ (v134=L_[]) /\ (v135=v134) /\ (v136=B_false) /\ (v137=v136) /\ (v138=v134) /\ (v139=v134) /\ (v140=v137) /\ (v141=v138) /\ (v142=v139) /\ (v143=v102) /\ (v107#=v140) /\ (v105#=v141) /\ (v106#=v142) /\ (v102#=v143) -> True) /\ True
(True /\ (v0#######=PAIR(-trxParam-0,-trxStorage-0###)) /\ (v1#######=CAR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v2#######=CDR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v3#######=v2#######) /\ (v4#######=CAR(v2#######)) /\ (v5#######=CDR(v2#######)) /\ !(v1#######IS_LEFT) /\ (v8######=UNRIGHT(v1#######)) /\ !(v8######IS_LEFT) /\ (v58##=UNRIGHT(v8######)) /\ (v59##=v4#######) /\ (v60##=CAR(v4#######)) /\ (v61##=CDR(v4#######)) /\ (v62##=v61##) /\ (v63##=CAR(v61##)) /\ (v64##=CDR(v61##)) /\ (v65##=v58##) /\ (v66##=CAR(v58##)) /\ (v67##=CDR(v58##)) /\ (v68##=v66##) /\ (v69##=PACK(v66##)) /\ (v70##=v66##) /\ (v71##=CAR(v66##)) /\ (v72##=CDR(v66##)) /\ (v73##=v67##) /\ (v74##=CAR(v67##)) /\ (v75##=CDR(v67##)) /\ (v76##=v74##) /\ (v77##=HASH_KEY(v74##)) /\ (v78##=CMP(v60##,v77##)) /\ (v79##=EQ(v78##)) /\ (v79##=B_True) /\ (v81#=v5#######) /\ (v82#=CAR(v5#######)) /\ (v83#=CDR(v5#######)) /\ (v84#=v83#) /\ (v85#=CAR(v83#)) /\ (v86#=CDR(v83#)) /\ (v87#=v86#) /\ (v88#=N_2) /\ (v89#=ADD(v88#,v86#)) /\ (v90#=PAIR(v85#,v89#)) /\ (v91#=PAIR(v82#,v90#)) /\ (v92#=PACK(v86#)) /\ (v93#=CHAIN_ID) /\ (v94#=SELF) /\ (v95#=PAIR(v94#,v93#)) /\ (v96#=PACK(v95#)) /\ (v97#=CONCAT(v96#,v92#)) /\ (v98#=CONCAT(v69##,v97#)) /\ (v99#=v98#) /\ (v100#=CHECK_SIGNATURE(v74##,v75##,v98#)) /\ (v100#=B_True) /\ (v101=v63##) /\ (v102=CAR(v63##)) /\ (v103=CDR(v63##)) /\ (v104=v64##) /\ (v105=CAR(v64##)) /\ (v106=CDR(v64##)) /\ (v107=B_true) -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ (v0##=PAIR(-trxParam-0,-trxStorage-0##)) /\ (v1##=CAR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v2##=CDR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v3##=v2##) /\ (v4##=CAR(v2##)) /\ (v5##=CDR(v2##)) /\ (v1##IS_LEFT) /\ (v6=UNLEFT(v1##)) /\ (v7=L_[]) /\ (v170##=v7) /\ (v171##=v4##) /\ (v172##=v5##) /\ (v173##=PAIR(v171##,v172##)) /\ (v174####=PAIR(v170##,v173##)) /\ (v174#####=v174####) /\ (-trxStorage-0###=CDR(v174#####)) -> True) /\ True
(True /\ (v0#=PAIR(-trxParam-0,-trxStorage-0#)) /\ (v1#=CAR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v2#=CDR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v3#=v2#) /\ (v4#=CAR(v2#)) /\ (v5#=CDR(v2#)) /\ !(v1#IS_LEFT) /\ (v8#=UNRIGHT(v1#)) /\ (v8#IS_LEFT) /\ (v9#=UNLEFT(v8#)) /\ (v10#=v5#) /\ (v11#=CAR(v5#)) /\ (v12#=CDR(v5#)) /\ (v13#=v9#) /\ (v14#=CAR(v9#)) /\ (v15#=CDR(v9#)) /\ (v16#=v15#) /\ (v17#=PACK(v15#)) /\ (v18#=v12#) /\ (v19#=CAR(v12#)) /\ (v20#=CDR(v12#)) /\ (v21#=v19#) /\ (v22#=N_2) /\ (v23#=ADD(v22#,v19#)) /\ (v24#=PAIR(v23#,v20#)) /\ (v25#=PACK(v19#)) /\ (v26#=CHAIN_ID) /\ (v27#=SELF) /\ (v28#=PAIR(v27#,v26#)) /\ (v29#=PACK(v28#)) /\ (v30#=CONCAT(v29#,v25#)) /\ (v31#=CONCAT(v17#,v30#)) /\ (v32#=v31#) /\ (v33#=v14#) /\ (v34#=CAR(v14#)) /\ (v35#=CDR(v14#)) /\ (v36#=v34#) /\ (v37#=HASH_KEY(v34#)) /\ (v38#=CMP(v11#,v37#)) /\ (v39#=EQ(v38#)) /\ (v39#=B_True) /\ (v41#=CHECK_SIGNATURE(v34#,v35#,v31#)) /\ (v41#=B_True) /\ (v15#IS_LEFT) /\ (v42=UNLEFT(v15#)) /\ (v43=v42) /\ (v44=CAR(v42)) /\ (v45=CDR(v42)) /\ (v46=PAIR(v45,v24#)) /\ (v47=L_[]) /\ (v55#=v47) /\ (v56#=v44) /\ (v57#=v46) /\ (v167#=v55#) /\ (v168#=v56#) /\ (v169#=v57#) /\ (v170#=v167#) /\ (v171#=v168#) /\ (v172#=v169#) /\ (v173#=PAIR(v171#,v172#)) /\ (v174##=PAIR(v170#,v173#)) /\ (v174###=v174##) /\ (-trxStorage-0##=CDR(v174###)) -> True) /\ True
(True /\ (v0=PAIR(-trxParam-0,-trxStorage-0)) /\ (v1=CAR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v2=CDR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v3=v2) /\ (v4=CAR(v2)) /\ (v5=CDR(v2)) /\ !(v1IS_LEFT) /\ (v8=UNRIGHT(v1)) /\ (v8IS_LEFT) /\ (v9=UNLEFT(v8)) /\ (v10=v5) /\ (v11=CAR(v5)) /\ (v12=CDR(v5)) /\ (v13=v9) /\ (v14=CAR(v9)) /\ (v15=CDR(v9)) /\ (v16=v15) /\ (v17=PACK(v15)) /\ (v18=v12) /\ (v19=CAR(v12)) /\ (v20=CDR(v12)) /\ (v21=v19) /\ (v22=N_2) /\ (v23=ADD(v22,v19)) /\ (v24=PAIR(v23,v20)) /\ (v25=PACK(v19)) /\ (v26=CHAIN_ID) /\ (v27=SELF) /\ (v28=PAIR(v27,v26)) /\ (v29=PACK(v28)) /\ (v30=CONCAT(v29,v25)) /\ (v31=CONCAT(v17,v30)) /\ (v32=v31) /\ (v33=v14) /\ (v34=CAR(v14)) /\ (v35=CDR(v14)) /\ (v36=v34) /\ (v37=HASH_KEY(v34)) /\ (v38=CMP(v11,v37)) /\ (v39=EQ(v38)) /\ (v39=B_True) /\ (v41=CHECK_SIGNATURE(v34,v35,v31)) /\ (v41=B_True) /\ !(v15IS_LEFT) /\ (v48=UNRIGHT(v15)) /\ (v49=v48) /\ (v50=CAR(v48)) /\ (v51=CDR(v48)) /\ (v52=PAIR(v51,v24)) /\ (v53=UNIT) /\ (v54=EXEC(v53,v50)) /\ (v55=v54) /\ (v56=v4) /\ (v57=v52) /\ (v167=v55) /\ (v168=v56) /\ (v169=v57) /\ (v170=v167) /\ (v171=v168) /\ (v172=v169) /\ (v173=PAIR(v171,v172)) /\ (v174=PAIR(v170,v173)) /\ (v174#=v174) /\ (-trxStorage-0#=CDR(v174#)) -> True) /\ True
DEBUG
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !(v71##=L_[]) /\ (v146=HDTL(v71##)) /\ (v147=CAR(v146)) /\ (v71###=CDR(v146)) /\ (v148=v147) /\ (v149=CAR(v147)) /\ (v150=CDR(v147)) /\ (v151=v149) /\ (v152=UNIT) /\ (v153=TRANSFER_TOKEN(v152,v149,v150)) /\ (v154=CONS(v153,v145)) /\ (v155=ADD(v144,v149)) /\ NoOverflow_ADD(v144,v149) /\ (v145#=v154) /\ (v144#=v155) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !!(v71##=L_[]) /\ (v156=v103) /\ (v157=NOW) /\ (v158=ADD(v157,v103)) /\ (v159=v144) /\ (v160=PAIR(v158,v144)) /\ (v161=CONS(v160,v106####)) /\ (v162=PAIR(v105####,v161)) /\ (v163=SUB(v102####,v144)) /\ NoUnderflow_SUB(v102####,v144) /\ (v164=PAIR(v163,v103)) /\ (v165=PAIR(v164,v162)) /\ (v166=PAIR(v72##,v165)) /\ (v167##=v145) /\ (v168##=v166) /\ (v169##=v91#) /\ (v170###=v167##) /\ (v171###=v168##) /\ (v172###=v169##) /\ (v173###=PAIR(v171###,v172###)) /\ (v174######=PAIR(v170###,v173###)) /\ (v174#######=v174######) /\ (-trxStorage-0####=CDR(v174#######)) -> True) /\ True
(True /\ !(v124=L_[]) /\ (v129=HDTL(v124)) /\ (v130=CAR(v129)) /\ (v124#=CDR(v129)) /\ (v131=CONS(v130,v128)) /\ (v128#=v131) -> True) /\ True
(True /\ !!(v124=L_[]) /\ (v132=L_[]) /\ (v133=B_true) /\ (v137#=v133) /\ (v138#=v128) /\ (v139#=v132) /\ (v140###=v137#) /\ (v141###=v138#) /\ (v142###=v139#) /\ (v143###=v102###) /\ (v107####=v140###) /\ (v105####=v141###) /\ (v106####=v142###) /\ (v102####=v143###) -> True) /\ True
(True /\ !(v107###=B_True) /\ (v144=M_0) /\ (v145=L_[]) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ (v107###=B_True) /\ !(v105###IS_CONS) /\ (v106###IS_CONS) /\ (v126=HDTL(v106###)) /\ (v125=CAR(v126)) /\ (v124=CDR(v126)) /\ (v127=L_[]) /\ (v128=CONS(v125,v127)) -> True) /\ True
(True /\ (v107##=B_True) /\ (v105##IS_CONS) /\ (v110#=HDTL(v105##)) /\ (v109#=CAR(v110#)) /\ (v108#=CDR(v110#)) /\ (v111#=v109#) /\ (v112#=CAR(v109#)) /\ (v113#=NOW) /\ (v114#=CMP(v113#,v112#)) /\ (v115#=GEQ(v114#)) /\ (v115#=B_True) /\ (v116=CDR(v109#)) /\ (v117=ADD(v116,v102##)) /\ NoOverflow_ADD(v116,v102##) /\ (v118=B_true) /\ (v121#=v118) /\ (v122#=v108#) /\ (v123#=v117) /\ (v140##=v121#) /\ (v141##=v122#) /\ (v142##=v106##) /\ (v143##=v123#) /\ (v107###=v140##) /\ (v105###=v141##) /\ (v106###=v142##) /\ (v102###=v143##) -> True) /\ True
(True /\ (v107#=B_True) /\ (v105#IS_CONS) /\ (v110=HDTL(v105#)) /\ (v109=CAR(v110)) /\ (v108=CDR(v110)) /\ (v111=v109) /\ (v112=CAR(v109)) /\ (v113=NOW) /\ (v114=CMP(v113,v112)) /\ (v115=GEQ(v114)) /\ !(v115=B_True) /\ (v119=CONS(v109,v108)) /\ (v120=B_false) /\ (v121=v120) /\ (v122=v119) /\ (v123=v102#) /\ (v140#=v121) /\ (v141#=v122) /\ (v142#=v106#) /\ (v143#=v123) /\ (v107##=v140#) /\ (v105##=v141#) /\ (v106##=v142#) /\ (v102##=v143#) -> True) /\ True
(True /\ (v107=B_True) /\ !(v105IS_CONS) /\ !(v106IS_CONS) /\ (v134=L_[]) /\ (v135=v134) /\ (v136=B_false) /\ (v137=v136) /\ (v138=v134) /\ (v139=v134) /\ (v140=v137) /\ (v141=v138) /\ (v142=v139) /\ (v143=v102) /\ (v107#=v140) /\ (v105#=v141) /\ (v106#=v142) /\ (v102#=v143) -> True) /\ True
(True /\ (v0#######=PAIR(-trxParam-0,-trxStorage-0###)) /\ (v1#######=CAR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v2#######=CDR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v3#######=v2#######) /\ (v4#######=CAR(v2#######)) /\ (v5#######=CDR(v2#######)) /\ !(v1#######IS_LEFT) /\ (v8######=UNRIGHT(v1#######)) /\ !(v8######IS_LEFT) /\ (v58##=UNRIGHT(v8######)) /\ (v59##=v4#######) /\ (v60##=CAR(v4#######)) /\ (v61##=CDR(v4#######)) /\ (v62##=v61##) /\ (v63##=CAR(v61##)) /\ (v64##=CDR(v61##)) /\ (v65##=v58##) /\ (v66##=CAR(v58##)) /\ (v67##=CDR(v58##)) /\ (v68##=v66##) /\ (v69##=PACK(v66##)) /\ (v70##=v66##) /\ (v71##=CAR(v66##)) /\ (v72##=CDR(v66##)) /\ (v73##=v67##) /\ (v74##=CAR(v67##)) /\ (v75##=CDR(v67##)) /\ (v76##=v74##) /\ (v77##=HASH_KEY(v74##)) /\ (v78##=CMP(v60##,v77##)) /\ (v79##=EQ(v78##)) /\ (v79##=B_True) /\ (v81#=v5#######) /\ (v82#=CAR(v5#######)) /\ (v83#=CDR(v5#######)) /\ (v84#=v83#) /\ (v85#=CAR(v83#)) /\ (v86#=CDR(v83#)) /\ (v87#=v86#) /\ (v88#=N_2) /\ (v89#=ADD(v88#,v86#)) /\ (v90#=PAIR(v85#,v89#)) /\ (v91#=PAIR(v82#,v90#)) /\ (v92#=PACK(v86#)) /\ (v93#=CHAIN_ID) /\ (v94#=SELF) /\ (v95#=PAIR(v94#,v93#)) /\ (v96#=PACK(v95#)) /\ (v97#=CONCAT(v96#,v92#)) /\ (v98#=CONCAT(v69##,v97#)) /\ (v99#=v98#) /\ (v100#=CHECK_SIGNATURE(v74##,v75##,v98#)) /\ (v100#=B_True) /\ (v101=v63##) /\ (v102=CAR(v63##)) /\ (v103=CDR(v63##)) /\ (v104=v64##) /\ (v105=CAR(v64##)) /\ (v106=CDR(v64##)) /\ (v107=B_true) -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ (v0##=PAIR(-trxParam-0,-trxStorage-0##)) /\ (v1##=CAR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v2##=CDR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v3##=v2##) /\ (v4##=CAR(v2##)) /\ (v5##=CDR(v2##)) /\ (v1##IS_LEFT) /\ (v6=UNLEFT(v1##)) /\ (v7=L_[]) /\ (v170##=v7) /\ (v171##=v4##) /\ (v172##=v5##) /\ (v173##=PAIR(v171##,v172##)) /\ (v174####=PAIR(v170##,v173##)) /\ (v174#####=v174####) /\ (-trxStorage-0###=CDR(v174#####)) -> True) /\ True
(True /\ (v0#=PAIR(-trxParam-0,-trxStorage-0#)) /\ (v1#=CAR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v2#=CDR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v3#=v2#) /\ (v4#=CAR(v2#)) /\ (v5#=CDR(v2#)) /\ !(v1#IS_LEFT) /\ (v8#=UNRIGHT(v1#)) /\ (v8#IS_LEFT) /\ (v9#=UNLEFT(v8#)) /\ (v10#=v5#) /\ (v11#=CAR(v5#)) /\ (v12#=CDR(v5#)) /\ (v13#=v9#) /\ (v14#=CAR(v9#)) /\ (v15#=CDR(v9#)) /\ (v16#=v15#) /\ (v17#=PACK(v15#)) /\ (v18#=v12#) /\ (v19#=CAR(v12#)) /\ (v20#=CDR(v12#)) /\ (v21#=v19#) /\ (v22#=N_2) /\ (v23#=ADD(v22#,v19#)) /\ (v24#=PAIR(v23#,v20#)) /\ (v25#=PACK(v19#)) /\ (v26#=CHAIN_ID) /\ (v27#=SELF) /\ (v28#=PAIR(v27#,v26#)) /\ (v29#=PACK(v28#)) /\ (v30#=CONCAT(v29#,v25#)) /\ (v31#=CONCAT(v17#,v30#)) /\ (v32#=v31#) /\ (v33#=v14#) /\ (v34#=CAR(v14#)) /\ (v35#=CDR(v14#)) /\ (v36#=v34#) /\ (v37#=HASH_KEY(v34#)) /\ (v38#=CMP(v11#,v37#)) /\ (v39#=EQ(v38#)) /\ (v39#=B_True) /\ (v41#=CHECK_SIGNATURE(v34#,v35#,v31#)) /\ (v41#=B_True) /\ (v15#IS_LEFT) /\ (v42=UNLEFT(v15#)) /\ (v43=v42) /\ (v44=CAR(v42)) /\ (v45=CDR(v42)) /\ (v46=PAIR(v45,v24#)) /\ (v47=L_[]) /\ (v55#=v47) /\ (v56#=v44) /\ (v57#=v46) /\ (v167#=v55#) /\ (v168#=v56#) /\ (v169#=v57#) /\ (v170#=v167#) /\ (v171#=v168#) /\ (v172#=v169#) /\ (v173#=PAIR(v171#,v172#)) /\ (v174##=PAIR(v170#,v173#)) /\ (v174###=v174##) /\ (-trxStorage-0##=CDR(v174###)) -> True) /\ True
(True /\ (v0=PAIR(-trxParam-0,-trxStorage-0)) /\ (v1=CAR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v2=CDR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v3=v2) /\ (v4=CAR(v2)) /\ (v5=CDR(v2)) /\ !(v1IS_LEFT) /\ (v8=UNRIGHT(v1)) /\ (v8IS_LEFT) /\ (v9=UNLEFT(v8)) /\ (v10=v5) /\ (v11=CAR(v5)) /\ (v12=CDR(v5)) /\ (v13=v9) /\ (v14=CAR(v9)) /\ (v15=CDR(v9)) /\ (v16=v15) /\ (v17=PACK(v15)) /\ (v18=v12) /\ (v19=CAR(v12)) /\ (v20=CDR(v12)) /\ (v21=v19) /\ (v22=N_2) /\ (v23=ADD(v22,v19)) /\ (v24=PAIR(v23,v20)) /\ (v25=PACK(v19)) /\ (v26=CHAIN_ID) /\ (v27=SELF) /\ (v28=PAIR(v27,v26)) /\ (v29=PACK(v28)) /\ (v30=CONCAT(v29,v25)) /\ (v31=CONCAT(v17,v30)) /\ (v32=v31) /\ (v33=v14) /\ (v34=CAR(v14)) /\ (v35=CDR(v14)) /\ (v36=v34) /\ (v37=HASH_KEY(v34)) /\ (v38=CMP(v11,v37)) /\ (v39=EQ(v38)) /\ (v39=B_True) /\ (v41=CHECK_SIGNATURE(v34,v35,v31)) /\ (v41=B_True) /\ !(v15IS_LEFT) /\ (v48=UNRIGHT(v15)) /\ (v49=v48) /\ (v50=CAR(v48)) /\ (v51=CDR(v48)) /\ (v52=PAIR(v51,v24)) /\ (v53=UNIT) /\ (v54=EXEC(v53,v50)) /\ (v55=v54) /\ (v56=v4) /\ (v57=v52) /\ (v167=v55) /\ (v168=v56) /\ (v169=v57) /\ (v170=v167) /\ (v171=v168) /\ (v172=v169) /\ (v173=PAIR(v171,v172)) /\ (v174=PAIR(v170,v173)) /\ (v174#=v174) /\ (-trxStorage-0#=CDR(v174#)) -> True) /\ True
DEBUG
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !(v71##=L_[]) /\ (v146=HDTL(v71##)) /\ (v147=CAR(v146)) /\ (v71###=CDR(v146)) /\ (v148=v147) /\ (v149=CAR(v147)) /\ (v150=CDR(v147)) /\ (v151=v149) /\ (v152=UNIT) /\ (v153=TRANSFER_TOKEN(v152,v149,v150)) /\ (v154=CONS(v153,v145)) /\ (v155=ADD(v144,v149)) /\ NoOverflow_ADD(v144,v149) /\ (v145#=v154) /\ (v144#=v155) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !!(v71##=L_[]) /\ (v156=v103) /\ (v157=NOW) /\ (v158=ADD(v157,v103)) /\ (v159=v144) /\ (v160=PAIR(v158,v144)) /\ (v161=CONS(v160,v106####)) /\ (v162=PAIR(v105####,v161)) /\ (v163=SUB(v102####,v144)) /\ NoUnderflow_SUB(v102####,v144) /\ (v164=PAIR(v163,v103)) /\ (v165=PAIR(v164,v162)) /\ (v166=PAIR(v72##,v165)) /\ (v167##=v145) /\ (v168##=v166) /\ (v169##=v91#) /\ (v170###=v167##) /\ (v171###=v168##) /\ (v172###=v169##) /\ (v173###=PAIR(v171###,v172###)) /\ (v174######=PAIR(v170###,v173###)) /\ (v174#######=v174######) /\ (-trxStorage-0####=CDR(v174#######)) -> True) /\ True
(True /\ !(v124=L_[]) /\ (v129=HDTL(v124)) /\ (v130=CAR(v129)) /\ (v124#=CDR(v129)) /\ (v131=CONS(v130,v128)) /\ (v128#=v131) -> True) /\ True
(True /\ !!(v124=L_[]) /\ (v132=L_[]) /\ (v133=B_true) /\ (v137#=v133) /\ (v138#=v128) /\ (v139#=v132) /\ (v140###=v137#) /\ (v141###=v138#) /\ (v142###=v139#) /\ (v143###=v102###) /\ (v107####=v140###) /\ (v105####=v141###) /\ (v106####=v142###) /\ (v102####=v143###) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ !(v107###=B_True) /\ (v144=M_0) /\ (v145=L_[]) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107###=B_True) /\ !(v105###IS_CONS) /\ (v106###IS_CONS) /\ (v126=HDTL(v106###)) /\ (v125=CAR(v126)) /\ (v124=CDR(v126)) /\ (v127=L_[]) /\ (v128=CONS(v125,v127)) -> True) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107##=B_True) /\ (v105##IS_CONS) /\ (v110#=HDTL(v105##)) /\ (v109#=CAR(v110#)) /\ (v108#=CDR(v110#)) /\ (v111#=v109#) /\ (v112#=CAR(v109#)) /\ (v113#=NOW) /\ (v114#=CMP(v113#,v112#)) /\ (v115#=GEQ(v114#)) /\ (v115#=B_True) /\ (v116=CDR(v109#)) /\ (v117=ADD(v116,v102##)) /\ NoOverflow_ADD(v116,v102##) /\ (v118=B_true) /\ (v121#=v118) /\ (v122#=v108#) /\ (v123#=v117) /\ (v140##=v121#) /\ (v141##=v122#) /\ (v142##=v106##) /\ (v143##=v123#) /\ (v107###=v140##) /\ (v105###=v141##) /\ (v106###=v142##) /\ (v102###=v143##) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107#=B_True) /\ (v105#IS_CONS) /\ (v110=HDTL(v105#)) /\ (v109=CAR(v110)) /\ (v108=CDR(v110)) /\ (v111=v109) /\ (v112=CAR(v109)) /\ (v113=NOW) /\ (v114=CMP(v113,v112)) /\ (v115=GEQ(v114)) /\ !(v115=B_True) /\ (v119=CONS(v109,v108)) /\ (v120=B_false) /\ (v121=v120) /\ (v122=v119) /\ (v123=v102#) /\ (v140#=v121) /\ (v141#=v122) /\ (v142#=v106#) /\ (v143#=v123) /\ (v107##=v140#) /\ (v105##=v141#) /\ (v106##=v142#) /\ (v102##=v143#) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107=B_True) /\ !(v105IS_CONS) /\ !(v106IS_CONS) /\ (v134=L_[]) /\ (v135=v134) /\ (v136=B_false) /\ (v137=v136) /\ (v138=v134) /\ (v139=v134) /\ (v140=v137) /\ (v141=v138) /\ (v142=v139) /\ (v143=v102) /\ (v107#=v140) /\ (v105#=v141) /\ (v106#=v142) /\ (v102#=v143) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ (v0#######=PAIR(-trxParam-0,-trxStorage-0###)) /\ (v1#######=CAR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v2#######=CDR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v3#######=v2#######) /\ (v4#######=CAR(v2#######)) /\ (v5#######=CDR(v2#######)) /\ !(v1#######IS_LEFT) /\ (v8######=UNRIGHT(v1#######)) /\ !(v8######IS_LEFT) /\ (v58##=UNRIGHT(v8######)) /\ (v59##=v4#######) /\ (v60##=CAR(v4#######)) /\ (v61##=CDR(v4#######)) /\ (v62##=v61##) /\ (v63##=CAR(v61##)) /\ (v64##=CDR(v61##)) /\ (v65##=v58##) /\ (v66##=CAR(v58##)) /\ (v67##=CDR(v58##)) /\ (v68##=v66##) /\ (v69##=PACK(v66##)) /\ (v70##=v66##) /\ (v71##=CAR(v66##)) /\ (v72##=CDR(v66##)) /\ (v73##=v67##) /\ (v74##=CAR(v67##)) /\ (v75##=CDR(v67##)) /\ (v76##=v74##) /\ (v77##=HASH_KEY(v74##)) /\ (v78##=CMP(v60##,v77##)) /\ (v79##=EQ(v78##)) /\ (v79##=B_True) /\ (v81#=v5#######) /\ (v82#=CAR(v5#######)) /\ (v83#=CDR(v5#######)) /\ (v84#=v83#) /\ (v85#=CAR(v83#)) /\ (v86#=CDR(v83#)) /\ (v87#=v86#) /\ (v88#=N_2) /\ (v89#=ADD(v88#,v86#)) /\ (v90#=PAIR(v85#,v89#)) /\ (v91#=PAIR(v82#,v90#)) /\ (v92#=PACK(v86#)) /\ (v93#=CHAIN_ID) /\ (v94#=SELF) /\ (v95#=PAIR(v94#,v93#)) /\ (v96#=PACK(v95#)) /\ (v97#=CONCAT(v96#,v92#)) /\ (v98#=CONCAT(v69##,v97#)) /\ (v99#=v98#) /\ (v100#=CHECK_SIGNATURE(v74##,v75##,v98#)) /\ (v100#=B_True) /\ (v101=v63##) /\ (v102=CAR(v63##)) /\ (v103=CDR(v63##)) /\ (v104=v64##) /\ (v105=CAR(v64##)) /\ (v106=CDR(v64##)) /\ (v107=B_true) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ (v0##=PAIR(-trxParam-0,-trxStorage-0##)) /\ (v1##=CAR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v2##=CDR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v3##=v2##) /\ (v4##=CAR(v2##)) /\ (v5##=CDR(v2##)) /\ (v1##IS_LEFT) /\ (v6=UNLEFT(v1##)) /\ (v7=L_[]) /\ (v170##=v7) /\ (v171##=v4##) /\ (v172##=v5##) /\ (v173##=PAIR(v171##,v172##)) /\ (v174####=PAIR(v170##,v173##)) /\ (v174#####=v174####) /\ (-trxStorage-0###=CDR(v174#####)) -> True) /\ True
(True /\ (v0#=PAIR(-trxParam-0,-trxStorage-0#)) /\ (v1#=CAR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v2#=CDR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v3#=v2#) /\ (v4#=CAR(v2#)) /\ (v5#=CDR(v2#)) /\ !(v1#IS_LEFT) /\ (v8#=UNRIGHT(v1#)) /\ (v8#IS_LEFT) /\ (v9#=UNLEFT(v8#)) /\ (v10#=v5#) /\ (v11#=CAR(v5#)) /\ (v12#=CDR(v5#)) /\ (v13#=v9#) /\ (v14#=CAR(v9#)) /\ (v15#=CDR(v9#)) /\ (v16#=v15#) /\ (v17#=PACK(v15#)) /\ (v18#=v12#) /\ (v19#=CAR(v12#)) /\ (v20#=CDR(v12#)) /\ (v21#=v19#) /\ (v22#=N_2) /\ (v23#=ADD(v22#,v19#)) /\ (v24#=PAIR(v23#,v20#)) /\ (v25#=PACK(v19#)) /\ (v26#=CHAIN_ID) /\ (v27#=SELF) /\ (v28#=PAIR(v27#,v26#)) /\ (v29#=PACK(v28#)) /\ (v30#=CONCAT(v29#,v25#)) /\ (v31#=CONCAT(v17#,v30#)) /\ (v32#=v31#) /\ (v33#=v14#) /\ (v34#=CAR(v14#)) /\ (v35#=CDR(v14#)) /\ (v36#=v34#) /\ (v37#=HASH_KEY(v34#)) /\ (v38#=CMP(v11#,v37#)) /\ (v39#=EQ(v38#)) /\ (v39#=B_True) /\ (v41#=CHECK_SIGNATURE(v34#,v35#,v31#)) /\ (v41#=B_True) /\ (v15#IS_LEFT) /\ (v42=UNLEFT(v15#)) /\ (v43=v42) /\ (v44=CAR(v42)) /\ (v45=CDR(v42)) /\ (v46=PAIR(v45,v24#)) /\ (v47=L_[]) /\ (v55#=v47) /\ (v56#=v44) /\ (v57#=v46) /\ (v167#=v55#) /\ (v168#=v56#) /\ (v169#=v57#) /\ (v170#=v167#) /\ (v171#=v168#) /\ (v172#=v169#) /\ (v173#=PAIR(v171#,v172#)) /\ (v174##=PAIR(v170#,v173#)) /\ (v174###=v174##) /\ (-trxStorage-0##=CDR(v174###)) -> True) /\ True
(True /\ (v0=PAIR(-trxParam-0,-trxStorage-0)) /\ (v1=CAR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v2=CDR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v3=v2) /\ (v4=CAR(v2)) /\ (v5=CDR(v2)) /\ !(v1IS_LEFT) /\ (v8=UNRIGHT(v1)) /\ (v8IS_LEFT) /\ (v9=UNLEFT(v8)) /\ (v10=v5) /\ (v11=CAR(v5)) /\ (v12=CDR(v5)) /\ (v13=v9) /\ (v14=CAR(v9)) /\ (v15=CDR(v9)) /\ (v16=v15) /\ (v17=PACK(v15)) /\ (v18=v12) /\ (v19=CAR(v12)) /\ (v20=CDR(v12)) /\ (v21=v19) /\ (v22=N_2) /\ (v23=ADD(v22,v19)) /\ (v24=PAIR(v23,v20)) /\ (v25=PACK(v19)) /\ (v26=CHAIN_ID) /\ (v27=SELF) /\ (v28=PAIR(v27,v26)) /\ (v29=PACK(v28)) /\ (v30=CONCAT(v29,v25)) /\ (v31=CONCAT(v17,v30)) /\ (v32=v31) /\ (v33=v14) /\ (v34=CAR(v14)) /\ (v35=CDR(v14)) /\ (v36=v34) /\ (v37=HASH_KEY(v34)) /\ (v38=CMP(v11,v37)) /\ (v39=EQ(v38)) /\ (v39=B_True) /\ (v41=CHECK_SIGNATURE(v34,v35,v31)) /\ (v41=B_True) /\ !(v15IS_LEFT) /\ (v48=UNRIGHT(v15)) /\ (v49=v48) /\ (v50=CAR(v48)) /\ (v51=CDR(v48)) /\ (v52=PAIR(v51,v24)) /\ (v53=UNIT) /\ (v54=EXEC(v53,v50)) /\ (v55=v54) /\ (v56=v4) /\ (v57=v52) /\ (v167=v55) /\ (v168=v56) /\ (v169=v57) /\ (v170=v167) /\ (v171=v168) /\ (v172=v169) /\ (v173=PAIR(v171,v172)) /\ (v174=PAIR(v170,v173)) /\ (v174#=v174) /\ (-trxStorage-0#=CDR(v174#)) -> True) /\ True
DEBUG
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !(v71##=L_[]) /\ (v146=HDTL(v71##)) /\ (v147=CAR(v146)) /\ (v71###=CDR(v146)) /\ (v148=v147) /\ (v149=CAR(v147)) /\ (v150=CDR(v147)) /\ (v151=v149) /\ (v152=UNIT) /\ (v153=TRANSFER_TOKEN(v152,v149,v150)) /\ (v154=CONS(v153,v145)) /\ (v155=ADD(v144,v149)) /\ NoOverflow_ADD(v144,v149) /\ (v145#=v154) /\ (v144#=v155) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !!(v71##=L_[]) /\ (v156=v103) /\ (v157=NOW) /\ (v158=ADD(v157,v103)) /\ (v159=v144) /\ (v160=PAIR(v158,v144)) /\ (v161=CONS(v160,v106####)) /\ (v162=PAIR(v105####,v161)) /\ (v163=SUB(v102####,v144)) /\ NoUnderflow_SUB(v102####,v144) /\ (v164=PAIR(v163,v103)) /\ (v165=PAIR(v164,v162)) /\ (v166=PAIR(v72##,v165)) /\ (v167##=v145) /\ (v168##=v166) /\ (v169##=v91#) /\ (v170###=v167##) /\ (v171###=v168##) /\ (v172###=v169##) /\ (v173###=PAIR(v171###,v172###)) /\ (v174######=PAIR(v170###,v173###)) /\ (v174#######=v174######) /\ (-trxStorage-0####=CDR(v174#######)) -> True) /\ True
(True /\ !(v124=L_[]) /\ (v129=HDTL(v124)) /\ (v130=CAR(v129)) /\ (v124#=CDR(v129)) /\ (v131=CONS(v130,v128)) /\ (v128#=v131) -> True) /\ True
(True /\ !!(v124=L_[]) /\ (v132=L_[]) /\ (v133=B_true) /\ (v137#=v133) /\ (v138#=v128) /\ (v139#=v132) /\ (v140###=v137#) /\ (v141###=v138#) /\ (v142###=v139#) /\ (v143###=v102###) /\ (v107####=v140###) /\ (v105####=v141###) /\ (v106####=v142###) /\ (v102####=v143###) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ !(v107###=B_True) /\ (v144=M_0) /\ (v145=L_[]) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107###=B_True) /\ !(v105###IS_CONS) /\ (v106###IS_CONS) /\ (v126=HDTL(v106###)) /\ (v125=CAR(v126)) /\ (v124=CDR(v126)) /\ (v127=L_[]) /\ (v128=CONS(v125,v127)) -> True) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107##=B_True) /\ (v105##IS_CONS) /\ (v110#=HDTL(v105##)) /\ (v109#=CAR(v110#)) /\ (v108#=CDR(v110#)) /\ (v111#=v109#) /\ (v112#=CAR(v109#)) /\ (v113#=NOW) /\ (v114#=CMP(v113#,v112#)) /\ (v115#=GEQ(v114#)) /\ (v115#=B_True) /\ (v116=CDR(v109#)) /\ (v117=ADD(v116,v102##)) /\ NoOverflow_ADD(v116,v102##) /\ (v118=B_true) /\ (v121#=v118) /\ (v122#=v108#) /\ (v123#=v117) /\ (v140##=v121#) /\ (v141##=v122#) /\ (v142##=v106##) /\ (v143##=v123#) /\ (v107###=v140##) /\ (v105###=v141##) /\ (v106###=v142##) /\ (v102###=v143##) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107#=B_True) /\ (v105#IS_CONS) /\ (v110=HDTL(v105#)) /\ (v109=CAR(v110)) /\ (v108=CDR(v110)) /\ (v111=v109) /\ (v112=CAR(v109)) /\ (v113=NOW) /\ (v114=CMP(v113,v112)) /\ (v115=GEQ(v114)) /\ !(v115=B_True) /\ (v119=CONS(v109,v108)) /\ (v120=B_false) /\ (v121=v120) /\ (v122=v119) /\ (v123=v102#) /\ (v140#=v121) /\ (v141#=v122) /\ (v142#=v106#) /\ (v143#=v123) /\ (v107##=v140#) /\ (v105##=v141#) /\ (v106##=v142#) /\ (v102##=v143#) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107=B_True) /\ !(v105IS_CONS) /\ !(v106IS_CONS) /\ (v134=L_[]) /\ (v135=v134) /\ (v136=B_false) /\ (v137=v136) /\ (v138=v134) /\ (v139=v134) /\ (v140=v137) /\ (v141=v138) /\ (v142=v139) /\ (v143=v102) /\ (v107#=v140) /\ (v105#=v141) /\ (v106#=v142) /\ (v102#=v143) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ (v0#######=PAIR(-trxParam-0,-trxStorage-0###)) /\ (v1#######=CAR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v2#######=CDR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v3#######=v2#######) /\ (v4#######=CAR(v2#######)) /\ (v5#######=CDR(v2#######)) /\ !(v1#######IS_LEFT) /\ (v8######=UNRIGHT(v1#######)) /\ !(v8######IS_LEFT) /\ (v58##=UNRIGHT(v8######)) /\ (v59##=v4#######) /\ (v60##=CAR(v4#######)) /\ (v61##=CDR(v4#######)) /\ (v62##=v61##) /\ (v63##=CAR(v61##)) /\ (v64##=CDR(v61##)) /\ (v65##=v58##) /\ (v66##=CAR(v58##)) /\ (v67##=CDR(v58##)) /\ (v68##=v66##) /\ (v69##=PACK(v66##)) /\ (v70##=v66##) /\ (v71##=CAR(v66##)) /\ (v72##=CDR(v66##)) /\ (v73##=v67##) /\ (v74##=CAR(v67##)) /\ (v75##=CDR(v67##)) /\ (v76##=v74##) /\ (v77##=HASH_KEY(v74##)) /\ (v78##=CMP(v60##,v77##)) /\ (v79##=EQ(v78##)) /\ (v79##=B_True) /\ (v81#=v5#######) /\ (v82#=CAR(v5#######)) /\ (v83#=CDR(v5#######)) /\ (v84#=v83#) /\ (v85#=CAR(v83#)) /\ (v86#=CDR(v83#)) /\ (v87#=v86#) /\ (v88#=N_2) /\ (v89#=ADD(v88#,v86#)) /\ (v90#=PAIR(v85#,v89#)) /\ (v91#=PAIR(v82#,v90#)) /\ (v92#=PACK(v86#)) /\ (v93#=CHAIN_ID) /\ (v94#=SELF) /\ (v95#=PAIR(v94#,v93#)) /\ (v96#=PACK(v95#)) /\ (v97#=CONCAT(v96#,v92#)) /\ (v98#=CONCAT(v69##,v97#)) /\ (v99#=v98#) /\ (v100#=CHECK_SIGNATURE(v74##,v75##,v98#)) /\ (v100#=B_True) /\ (v101=v63##) /\ (v102=CAR(v63##)) /\ (v103=CDR(v63##)) /\ (v104=v64##) /\ (v105=CAR(v64##)) /\ (v106=CDR(v64##)) /\ (v107=B_true) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ (v0##=PAIR(-trxParam-0,-trxStorage-0##)) /\ (v1##=CAR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v2##=CDR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v3##=v2##) /\ (v4##=CAR(v2##)) /\ (v5##=CDR(v2##)) /\ (v1##IS_LEFT) /\ (v6=UNLEFT(v1##)) /\ (v7=L_[]) /\ (v170##=v7) /\ (v171##=v4##) /\ (v172##=v5##) /\ (v173##=PAIR(v171##,v172##)) /\ (v174####=PAIR(v170##,v173##)) /\ (v174#####=v174####) /\ (-trxStorage-0###=CDR(v174#####)) -> True) /\ True
(True /\ (v0#=PAIR(-trxParam-0,-trxStorage-0#)) /\ (v1#=CAR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v2#=CDR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v3#=v2#) /\ (v4#=CAR(v2#)) /\ (v5#=CDR(v2#)) /\ !(v1#IS_LEFT) /\ (v8#=UNRIGHT(v1#)) /\ (v8#IS_LEFT) /\ (v9#=UNLEFT(v8#)) /\ (v10#=v5#) /\ (v11#=CAR(v5#)) /\ (v12#=CDR(v5#)) /\ (v13#=v9#) /\ (v14#=CAR(v9#)) /\ (v15#=CDR(v9#)) /\ (v16#=v15#) /\ (v17#=PACK(v15#)) /\ (v18#=v12#) /\ (v19#=CAR(v12#)) /\ (v20#=CDR(v12#)) /\ (v21#=v19#) /\ (v22#=N_2) /\ (v23#=ADD(v22#,v19#)) /\ (v24#=PAIR(v23#,v20#)) /\ (v25#=PACK(v19#)) /\ (v26#=CHAIN_ID) /\ (v27#=SELF) /\ (v28#=PAIR(v27#,v26#)) /\ (v29#=PACK(v28#)) /\ (v30#=CONCAT(v29#,v25#)) /\ (v31#=CONCAT(v17#,v30#)) /\ (v32#=v31#) /\ (v33#=v14#) /\ (v34#=CAR(v14#)) /\ (v35#=CDR(v14#)) /\ (v36#=v34#) /\ (v37#=HASH_KEY(v34#)) /\ (v38#=CMP(v11#,v37#)) /\ (v39#=EQ(v38#)) /\ (v39#=B_True) /\ (v41#=CHECK_SIGNATURE(v34#,v35#,v31#)) /\ (v41#=B_True) /\ (v15#IS_LEFT) /\ (v42=UNLEFT(v15#)) /\ (v43=v42) /\ (v44=CAR(v42)) /\ (v45=CDR(v42)) /\ (v46=PAIR(v45,v24#)) /\ (v47=L_[]) /\ (v55#=v47) /\ (v56#=v44) /\ (v57#=v46) /\ (v167#=v55#) /\ (v168#=v56#) /\ (v169#=v57#) /\ (v170#=v167#) /\ (v171#=v168#) /\ (v172#=v169#) /\ (v173#=PAIR(v171#,v172#)) /\ (v174##=PAIR(v170#,v173#)) /\ (v174###=v174##) /\ (-trxStorage-0##=CDR(v174###)) -> True) /\ True
(True /\ (v0=PAIR(-trxParam-0,-trxStorage-0)) /\ (v1=CAR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v2=CDR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v3=v2) /\ (v4=CAR(v2)) /\ (v5=CDR(v2)) /\ !(v1IS_LEFT) /\ (v8=UNRIGHT(v1)) /\ (v8IS_LEFT) /\ (v9=UNLEFT(v8)) /\ (v10=v5) /\ (v11=CAR(v5)) /\ (v12=CDR(v5)) /\ (v13=v9) /\ (v14=CAR(v9)) /\ (v15=CDR(v9)) /\ (v16=v15) /\ (v17=PACK(v15)) /\ (v18=v12) /\ (v19=CAR(v12)) /\ (v20=CDR(v12)) /\ (v21=v19) /\ (v22=N_2) /\ (v23=ADD(v22,v19)) /\ (v24=PAIR(v23,v20)) /\ (v25=PACK(v19)) /\ (v26=CHAIN_ID) /\ (v27=SELF) /\ (v28=PAIR(v27,v26)) /\ (v29=PACK(v28)) /\ (v30=CONCAT(v29,v25)) /\ (v31=CONCAT(v17,v30)) /\ (v32=v31) /\ (v33=v14) /\ (v34=CAR(v14)) /\ (v35=CDR(v14)) /\ (v36=v34) /\ (v37=HASH_KEY(v34)) /\ (v38=CMP(v11,v37)) /\ (v39=EQ(v38)) /\ (v39=B_True) /\ (v41=CHECK_SIGNATURE(v34,v35,v31)) /\ (v41=B_True) /\ !(v15IS_LEFT) /\ (v48=UNRIGHT(v15)) /\ (v49=v48) /\ (v50=CAR(v48)) /\ (v51=CDR(v48)) /\ (v52=PAIR(v51,v24)) /\ (v53=UNIT) /\ (v54=EXEC(v53,v50)) /\ (v55=v54) /\ (v56=v4) /\ (v57=v52) /\ (v167=v55) /\ (v168=v56) /\ (v169=v57) /\ (v170=v167) /\ (v171=v168) /\ (v172=v169) /\ (v173=PAIR(v171,v172)) /\ (v174=PAIR(v170,v173)) /\ (v174#=v174) /\ (-trxStorage-0#=CDR(v174#)) -> True) /\ True
DEBUG
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !(v71##=L_[]) /\ (v146=HDTL(v71##)) /\ (v147=CAR(v146)) /\ (v71###=CDR(v146)) /\ (v148=v147) /\ (v149=CAR(v147)) /\ (v150=CDR(v147)) /\ (v151=v149) /\ (v152=UNIT) /\ (v153=TRANSFER_TOKEN(v152,v149,v150)) /\ (v154=CONS(v153,v145)) /\ (v155=ADD(v144,v149)) /\ NoOverflow_ADD(v144,v149) /\ (v145#=v154) /\ (v144#=v155) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !!(v71##=L_[]) /\ (v156=v103) /\ (v157=NOW) /\ (v158=ADD(v157,v103)) /\ (v159=v144) /\ (v160=PAIR(v158,v144)) /\ (v161=CONS(v160,v106####)) /\ (v162=PAIR(v105####,v161)) /\ (v163=SUB(v102####,v144)) /\ NoUnderflow_SUB(v102####,v144) /\ (v164=PAIR(v163,v103)) /\ (v165=PAIR(v164,v162)) /\ (v166=PAIR(v72##,v165)) /\ (v167##=v145) /\ (v168##=v166) /\ (v169##=v91#) /\ (v170###=v167##) /\ (v171###=v168##) /\ (v172###=v169##) /\ (v173###=PAIR(v171###,v172###)) /\ (v174######=PAIR(v170###,v173###)) /\ (v174#######=v174######) /\ (-trxStorage-0####=CDR(v174#######)) -> True) /\ True
(True /\ !(v124=L_[]) /\ (v129=HDTL(v124)) /\ (v130=CAR(v129)) /\ (v124#=CDR(v129)) /\ (v131=CONS(v130,v128)) /\ (v128#=v131) -> True) /\ True
(True /\ !!(v124=L_[]) /\ (v132=L_[]) /\ (v133=B_true) /\ (v137#=v133) /\ (v138#=v128) /\ (v139#=v132) /\ (v140###=v137#) /\ (v141###=v138#) /\ (v142###=v139#) /\ (v143###=v102###) /\ (v107####=v140###) /\ (v105####=v141###) /\ (v106####=v142###) /\ (v102####=v143###) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ !(v107###=B_True) /\ (v144=M_0) /\ (v145=L_[]) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107###=B_True) /\ !(v105###IS_CONS) /\ (v106###IS_CONS) /\ (v126=HDTL(v106###)) /\ (v125=CAR(v126)) /\ (v124=CDR(v126)) /\ (v127=L_[]) /\ (v128=CONS(v125,v127)) -> True) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107##=B_True) /\ (v105##IS_CONS) /\ (v110#=HDTL(v105##)) /\ (v109#=CAR(v110#)) /\ (v108#=CDR(v110#)) /\ (v111#=v109#) /\ (v112#=CAR(v109#)) /\ (v113#=NOW) /\ (v114#=CMP(v113#,v112#)) /\ (v115#=GEQ(v114#)) /\ (v115#=B_True) /\ (v116=CDR(v109#)) /\ (v117=ADD(v116,v102##)) /\ NoOverflow_ADD(v116,v102##) /\ (v118=B_true) /\ (v121#=v118) /\ (v122#=v108#) /\ (v123#=v117) /\ (v140##=v121#) /\ (v141##=v122#) /\ (v142##=v106##) /\ (v143##=v123#) /\ (v107###=v140##) /\ (v105###=v141##) /\ (v106###=v142##) /\ (v102###=v143##) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107#=B_True) /\ (v105#IS_CONS) /\ (v110=HDTL(v105#)) /\ (v109=CAR(v110)) /\ (v108=CDR(v110)) /\ (v111=v109) /\ (v112=CAR(v109)) /\ (v113=NOW) /\ (v114=CMP(v113,v112)) /\ (v115=GEQ(v114)) /\ !(v115=B_True) /\ (v119=CONS(v109,v108)) /\ (v120=B_false) /\ (v121=v120) /\ (v122=v119) /\ (v123=v102#) /\ (v140#=v121) /\ (v141#=v122) /\ (v142#=v106#) /\ (v143#=v123) /\ (v107##=v140#) /\ (v105##=v141#) /\ (v106##=v142#) /\ (v102##=v143#) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107=B_True) /\ !(v105IS_CONS) /\ !(v106IS_CONS) /\ (v134=L_[]) /\ (v135=v134) /\ (v136=B_false) /\ (v137=v136) /\ (v138=v134) /\ (v139=v134) /\ (v140=v137) /\ (v141=v138) /\ (v142=v139) /\ (v143=v102) /\ (v107#=v140) /\ (v105#=v141) /\ (v106#=v142) /\ (v102#=v143) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ (v0#######=PAIR(-trxParam-0,-trxStorage-0###)) /\ (v1#######=CAR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v2#######=CDR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v3#######=v2#######) /\ (v4#######=CAR(v2#######)) /\ (v5#######=CDR(v2#######)) /\ !(v1#######IS_LEFT) /\ (v8######=UNRIGHT(v1#######)) /\ !(v8######IS_LEFT) /\ (v58##=UNRIGHT(v8######)) /\ (v59##=v4#######) /\ (v60##=CAR(v4#######)) /\ (v61##=CDR(v4#######)) /\ (v62##=v61##) /\ (v63##=CAR(v61##)) /\ (v64##=CDR(v61##)) /\ (v65##=v58##) /\ (v66##=CAR(v58##)) /\ (v67##=CDR(v58##)) /\ (v68##=v66##) /\ (v69##=PACK(v66##)) /\ (v70##=v66##) /\ (v71##=CAR(v66##)) /\ (v72##=CDR(v66##)) /\ (v73##=v67##) /\ (v74##=CAR(v67##)) /\ (v75##=CDR(v67##)) /\ (v76##=v74##) /\ (v77##=HASH_KEY(v74##)) /\ (v78##=CMP(v60##,v77##)) /\ (v79##=EQ(v78##)) /\ (v79##=B_True) /\ (v81#=v5#######) /\ (v82#=CAR(v5#######)) /\ (v83#=CDR(v5#######)) /\ (v84#=v83#) /\ (v85#=CAR(v83#)) /\ (v86#=CDR(v83#)) /\ (v87#=v86#) /\ (v88#=N_2) /\ (v89#=ADD(v88#,v86#)) /\ (v90#=PAIR(v85#,v89#)) /\ (v91#=PAIR(v82#,v90#)) /\ (v92#=PACK(v86#)) /\ (v93#=CHAIN_ID) /\ (v94#=SELF) /\ (v95#=PAIR(v94#,v93#)) /\ (v96#=PACK(v95#)) /\ (v97#=CONCAT(v96#,v92#)) /\ (v98#=CONCAT(v69##,v97#)) /\ (v99#=v98#) /\ (v100#=CHECK_SIGNATURE(v74##,v75##,v98#)) /\ (v100#=B_True) /\ (v101=v63##) /\ (v102=CAR(v63##)) /\ (v103=CDR(v63##)) /\ (v104=v64##) /\ (v105=CAR(v64##)) /\ (v106=CDR(v64##)) /\ (v107=B_true) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ False -> True) /\ True
(True /\ (v0##=PAIR(-trxParam-0,-trxStorage-0##)) /\ (v1##=CAR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v2##=CDR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v3##=v2##) /\ (v4##=CAR(v2##)) /\ (v5##=CDR(v2##)) /\ (v1##IS_LEFT) /\ (v6=UNLEFT(v1##)) /\ (v7=L_[]) /\ (v170##=v7) /\ (v171##=v4##) /\ (v172##=v5##) /\ (v173##=PAIR(v171##,v172##)) /\ (v174####=PAIR(v170##,v173##)) /\ (v174#####=v174####) /\ (-trxStorage-0###=CDR(v174#####)) -> True) /\ True
(True /\ (v0#=PAIR(-trxParam-0,-trxStorage-0#)) /\ (v1#=CAR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v2#=CDR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v3#=v2#) /\ (v4#=CAR(v2#)) /\ (v5#=CDR(v2#)) /\ !(v1#IS_LEFT) /\ (v8#=UNRIGHT(v1#)) /\ (v8#IS_LEFT) /\ (v9#=UNLEFT(v8#)) /\ (v10#=v5#) /\ (v11#=CAR(v5#)) /\ (v12#=CDR(v5#)) /\ (v13#=v9#) /\ (v14#=CAR(v9#)) /\ (v15#=CDR(v9#)) /\ (v16#=v15#) /\ (v17#=PACK(v15#)) /\ (v18#=v12#) /\ (v19#=CAR(v12#)) /\ (v20#=CDR(v12#)) /\ (v21#=v19#) /\ (v22#=N_2) /\ (v23#=ADD(v22#,v19#)) /\ (v24#=PAIR(v23#,v20#)) /\ (v25#=PACK(v19#)) /\ (v26#=CHAIN_ID) /\ (v27#=SELF) /\ (v28#=PAIR(v27#,v26#)) /\ (v29#=PACK(v28#)) /\ (v30#=CONCAT(v29#,v25#)) /\ (v31#=CONCAT(v17#,v30#)) /\ (v32#=v31#) /\ (v33#=v14#) /\ (v34#=CAR(v14#)) /\ (v35#=CDR(v14#)) /\ (v36#=v34#) /\ (v37#=HASH_KEY(v34#)) /\ (v38#=CMP(v11#,v37#)) /\ (v39#=EQ(v38#)) /\ (v39#=B_True) /\ (v41#=CHECK_SIGNATURE(v34#,v35#,v31#)) /\ (v41#=B_True) /\ (v15#IS_LEFT) /\ (v42=UNLEFT(v15#)) /\ (v43=v42) /\ (v44=CAR(v42)) /\ (v45=CDR(v42)) /\ (v46=PAIR(v45,v24#)) /\ (v47=L_[]) /\ (v55#=v47) /\ (v56#=v44) /\ (v57#=v46) /\ (v167#=v55#) /\ (v168#=v56#) /\ (v169#=v57#) /\ (v170#=v167#) /\ (v171#=v168#) /\ (v172#=v169#) /\ (v173#=PAIR(v171#,v172#)) /\ (v174##=PAIR(v170#,v173#)) /\ (v174###=v174##) /\ (-trxStorage-0##=CDR(v174###)) -> True) /\ True
(True /\ (v0=PAIR(-trxParam-0,-trxStorage-0)) /\ (v1=CAR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v2=CDR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v3=v2) /\ (v4=CAR(v2)) /\ (v5=CDR(v2)) /\ !(v1IS_LEFT) /\ (v8=UNRIGHT(v1)) /\ (v8IS_LEFT) /\ (v9=UNLEFT(v8)) /\ (v10=v5) /\ (v11=CAR(v5)) /\ (v12=CDR(v5)) /\ (v13=v9) /\ (v14=CAR(v9)) /\ (v15=CDR(v9)) /\ (v16=v15) /\ (v17=PACK(v15)) /\ (v18=v12) /\ (v19=CAR(v12)) /\ (v20=CDR(v12)) /\ (v21=v19) /\ (v22=N_2) /\ (v23=ADD(v22,v19)) /\ (v24=PAIR(v23,v20)) /\ (v25=PACK(v19)) /\ (v26=CHAIN_ID) /\ (v27=SELF) /\ (v28=PAIR(v27,v26)) /\ (v29=PACK(v28)) /\ (v30=CONCAT(v29,v25)) /\ (v31=CONCAT(v17,v30)) /\ (v32=v31) /\ (v33=v14) /\ (v34=CAR(v14)) /\ (v35=CDR(v14)) /\ (v36=v34) /\ (v37=HASH_KEY(v34)) /\ (v38=CMP(v11,v37)) /\ (v39=EQ(v38)) /\ (v39=B_True) /\ (v41=CHECK_SIGNATURE(v34,v35,v31)) /\ (v41=B_True) /\ !(v15IS_LEFT) /\ (v48=UNRIGHT(v15)) /\ (v49=v48) /\ (v50=CAR(v48)) /\ (v51=CDR(v48)) /\ (v52=PAIR(v51,v24)) /\ (v53=UNIT) /\ (v54=EXEC(v53,v50)) /\ (v55=v54) /\ (v56=v4) /\ (v57=v52) /\ (v167=v55) /\ (v168=v56) /\ (v169=v57) /\ (v170=v167) /\ (v171=v168) /\ (v172=v169) /\ (v173=PAIR(v171,v172)) /\ (v174=PAIR(v170,v173)) /\ (v174#=v174) /\ (-trxStorage-0#=CDR(v174#)) -> True) /\ True
DEBUG
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !(v71##=L_[]) /\ (v146=HDTL(v71##)) /\ (v147=CAR(v146)) /\ (v71###=CDR(v146)) /\ (v148=v147) /\ (v149=CAR(v147)) /\ (v150=CDR(v147)) /\ (v151=v149) /\ (v152=UNIT) /\ (v153=TRANSFER_TOKEN(v152,v149,v150)) /\ (v154=CONS(v153,v145)) /\ (v155=ADD(v144,v149)) /\ NoOverflow_ADD(v144,v149) /\ (v145#=v154) /\ (v144#=v155) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !!(v71##=L_[]) /\ (v156=v103) /\ (v157=NOW) /\ (v158=ADD(v157,v103)) /\ (v159=v144) /\ (v160=PAIR(v158,v144)) /\ (v161=CONS(v160,v106####)) /\ (v162=PAIR(v105####,v161)) /\ (v163=SUB(v102####,v144)) /\ NoUnderflow_SUB(v102####,v144) /\ (v164=PAIR(v163,v103)) /\ (v165=PAIR(v164,v162)) /\ (v166=PAIR(v72##,v165)) /\ (v167##=v145) /\ (v168##=v166) /\ (v169##=v91#) /\ (v170###=v167##) /\ (v171###=v168##) /\ (v172###=v169##) /\ (v173###=PAIR(v171###,v172###)) /\ (v174######=PAIR(v170###,v173###)) /\ (v174#######=v174######) /\ (-trxStorage-0####=CDR(v174#######)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ !(v124=L_[]) /\ (v129=HDTL(v124)) /\ (v130=CAR(v129)) /\ (v124#=CDR(v129)) /\ (v131=CONS(v130,v128)) /\ (v128#=v131) -> True) /\ True
(True /\ !!(v124=L_[]) /\ (v132=L_[]) /\ (v133=B_true) /\ (v137#=v133) /\ (v138#=v128) /\ (v139#=v132) /\ (v140###=v137#) /\ (v141###=v138#) /\ (v142###=v139#) /\ (v143###=v102###) /\ (v107####=v140###) /\ (v105####=v141###) /\ (v106####=v142###) /\ (v102####=v143###) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ !(v107###=B_True) /\ (v144=M_0) /\ (v145=L_[]) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107###=B_True) /\ !(v105###IS_CONS) /\ (v106###IS_CONS) /\ (v126=HDTL(v106###)) /\ (v125=CAR(v126)) /\ (v124=CDR(v126)) /\ (v127=L_[]) /\ (v128=CONS(v125,v127)) -> True) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107##=B_True) /\ (v105##IS_CONS) /\ (v110#=HDTL(v105##)) /\ (v109#=CAR(v110#)) /\ (v108#=CDR(v110#)) /\ (v111#=v109#) /\ (v112#=CAR(v109#)) /\ (v113#=NOW) /\ (v114#=CMP(v113#,v112#)) /\ (v115#=GEQ(v114#)) /\ (v115#=B_True) /\ (v116=CDR(v109#)) /\ (v117=ADD(v116,v102##)) /\ NoOverflow_ADD(v116,v102##) /\ (v118=B_true) /\ (v121#=v118) /\ (v122#=v108#) /\ (v123#=v117) /\ (v140##=v121#) /\ (v141##=v122#) /\ (v142##=v106##) /\ (v143##=v123#) /\ (v107###=v140##) /\ (v105###=v141##) /\ (v106###=v142##) /\ (v102###=v143##) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107#=B_True) /\ (v105#IS_CONS) /\ (v110=HDTL(v105#)) /\ (v109=CAR(v110)) /\ (v108=CDR(v110)) /\ (v111=v109) /\ (v112=CAR(v109)) /\ (v113=NOW) /\ (v114=CMP(v113,v112)) /\ (v115=GEQ(v114)) /\ !(v115=B_True) /\ (v119=CONS(v109,v108)) /\ (v120=B_false) /\ (v121=v120) /\ (v122=v119) /\ (v123=v102#) /\ (v140#=v121) /\ (v141#=v122) /\ (v142#=v106#) /\ (v143#=v123) /\ (v107##=v140#) /\ (v105##=v141#) /\ (v106##=v142#) /\ (v102##=v143#) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107=B_True) /\ !(v105IS_CONS) /\ !(v106IS_CONS) /\ (v134=L_[]) /\ (v135=v134) /\ (v136=B_false) /\ (v137=v136) /\ (v138=v134) /\ (v139=v134) /\ (v140=v137) /\ (v141=v138) /\ (v142=v139) /\ (v143=v102) /\ (v107#=v140) /\ (v105#=v141) /\ (v106#=v142) /\ (v102#=v143) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0#######=PAIR(-trxParam-0,-trxStorage-0###)) /\ (v1#######=CAR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v2#######=CDR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v3#######=v2#######) /\ (v4#######=CAR(v2#######)) /\ (v5#######=CDR(v2#######)) /\ !(v1#######IS_LEFT) /\ (v8######=UNRIGHT(v1#######)) /\ !(v8######IS_LEFT) /\ (v58##=UNRIGHT(v8######)) /\ (v59##=v4#######) /\ (v60##=CAR(v4#######)) /\ (v61##=CDR(v4#######)) /\ (v62##=v61##) /\ (v63##=CAR(v61##)) /\ (v64##=CDR(v61##)) /\ (v65##=v58##) /\ (v66##=CAR(v58##)) /\ (v67##=CDR(v58##)) /\ (v68##=v66##) /\ (v69##=PACK(v66##)) /\ (v70##=v66##) /\ (v71##=CAR(v66##)) /\ (v72##=CDR(v66##)) /\ (v73##=v67##) /\ (v74##=CAR(v67##)) /\ (v75##=CDR(v67##)) /\ (v76##=v74##) /\ (v77##=HASH_KEY(v74##)) /\ (v78##=CMP(v60##,v77##)) /\ (v79##=EQ(v78##)) /\ (v79##=B_True) /\ (v81#=v5#######) /\ (v82#=CAR(v5#######)) /\ (v83#=CDR(v5#######)) /\ (v84#=v83#) /\ (v85#=CAR(v83#)) /\ (v86#=CDR(v83#)) /\ (v87#=v86#) /\ (v88#=N_2) /\ (v89#=ADD(v88#,v86#)) /\ (v90#=PAIR(v85#,v89#)) /\ (v91#=PAIR(v82#,v90#)) /\ (v92#=PACK(v86#)) /\ (v93#=CHAIN_ID) /\ (v94#=SELF) /\ (v95#=PAIR(v94#,v93#)) /\ (v96#=PACK(v95#)) /\ (v97#=CONCAT(v96#,v92#)) /\ (v98#=CONCAT(v69##,v97#)) /\ (v99#=v98#) /\ (v100#=CHECK_SIGNATURE(v74##,v75##,v98#)) /\ (v100#=B_True) /\ (v101=v63##) /\ (v102=CAR(v63##)) /\ (v103=CDR(v63##)) /\ (v104=v64##) /\ (v105=CAR(v64##)) /\ (v106=CDR(v64##)) /\ (v107=B_true) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0##=PAIR(-trxParam-0,-trxStorage-0##)) /\ (v1##=CAR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v2##=CDR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v3##=v2##) /\ (v4##=CAR(v2##)) /\ (v5##=CDR(v2##)) /\ (v1##IS_LEFT) /\ (v6=UNLEFT(v1##)) /\ (v7=L_[]) /\ (v170##=v7) /\ (v171##=v4##) /\ (v172##=v5##) /\ (v173##=PAIR(v171##,v172##)) /\ (v174####=PAIR(v170##,v173##)) /\ (v174#####=v174####) /\ (-trxStorage-0###=CDR(v174#####)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0#=PAIR(-trxParam-0,-trxStorage-0#)) /\ (v1#=CAR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v2#=CDR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v3#=v2#) /\ (v4#=CAR(v2#)) /\ (v5#=CDR(v2#)) /\ !(v1#IS_LEFT) /\ (v8#=UNRIGHT(v1#)) /\ (v8#IS_LEFT) /\ (v9#=UNLEFT(v8#)) /\ (v10#=v5#) /\ (v11#=CAR(v5#)) /\ (v12#=CDR(v5#)) /\ (v13#=v9#) /\ (v14#=CAR(v9#)) /\ (v15#=CDR(v9#)) /\ (v16#=v15#) /\ (v17#=PACK(v15#)) /\ (v18#=v12#) /\ (v19#=CAR(v12#)) /\ (v20#=CDR(v12#)) /\ (v21#=v19#) /\ (v22#=N_2) /\ (v23#=ADD(v22#,v19#)) /\ (v24#=PAIR(v23#,v20#)) /\ (v25#=PACK(v19#)) /\ (v26#=CHAIN_ID) /\ (v27#=SELF) /\ (v28#=PAIR(v27#,v26#)) /\ (v29#=PACK(v28#)) /\ (v30#=CONCAT(v29#,v25#)) /\ (v31#=CONCAT(v17#,v30#)) /\ (v32#=v31#) /\ (v33#=v14#) /\ (v34#=CAR(v14#)) /\ (v35#=CDR(v14#)) /\ (v36#=v34#) /\ (v37#=HASH_KEY(v34#)) /\ (v38#=CMP(v11#,v37#)) /\ (v39#=EQ(v38#)) /\ (v39#=B_True) /\ (v41#=CHECK_SIGNATURE(v34#,v35#,v31#)) /\ (v41#=B_True) /\ (v15#IS_LEFT) /\ (v42=UNLEFT(v15#)) /\ (v43=v42) /\ (v44=CAR(v42)) /\ (v45=CDR(v42)) /\ (v46=PAIR(v45,v24#)) /\ (v47=L_[]) /\ (v55#=v47) /\ (v56#=v44) /\ (v57#=v46) /\ (v167#=v55#) /\ (v168#=v56#) /\ (v169#=v57#) /\ (v170#=v167#) /\ (v171#=v168#) /\ (v172#=v169#) /\ (v173#=PAIR(v171#,v172#)) /\ (v174##=PAIR(v170#,v173#)) /\ (v174###=v174##) /\ (-trxStorage-0##=CDR(v174###)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0=PAIR(-trxParam-0,-trxStorage-0)) /\ (v1=CAR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v2=CDR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v3=v2) /\ (v4=CAR(v2)) /\ (v5=CDR(v2)) /\ !(v1IS_LEFT) /\ (v8=UNRIGHT(v1)) /\ (v8IS_LEFT) /\ (v9=UNLEFT(v8)) /\ (v10=v5) /\ (v11=CAR(v5)) /\ (v12=CDR(v5)) /\ (v13=v9) /\ (v14=CAR(v9)) /\ (v15=CDR(v9)) /\ (v16=v15) /\ (v17=PACK(v15)) /\ (v18=v12) /\ (v19=CAR(v12)) /\ (v20=CDR(v12)) /\ (v21=v19) /\ (v22=N_2) /\ (v23=ADD(v22,v19)) /\ (v24=PAIR(v23,v20)) /\ (v25=PACK(v19)) /\ (v26=CHAIN_ID) /\ (v27=SELF) /\ (v28=PAIR(v27,v26)) /\ (v29=PACK(v28)) /\ (v30=CONCAT(v29,v25)) /\ (v31=CONCAT(v17,v30)) /\ (v32=v31) /\ (v33=v14) /\ (v34=CAR(v14)) /\ (v35=CDR(v14)) /\ (v36=v34) /\ (v37=HASH_KEY(v34)) /\ (v38=CMP(v11,v37)) /\ (v39=EQ(v38)) /\ (v39=B_True) /\ (v41=CHECK_SIGNATURE(v34,v35,v31)) /\ (v41=B_True) /\ !(v15IS_LEFT) /\ (v48=UNRIGHT(v15)) /\ (v49=v48) /\ (v50=CAR(v48)) /\ (v51=CDR(v48)) /\ (v52=PAIR(v51,v24)) /\ (v53=UNIT) /\ (v54=EXEC(v53,v50)) /\ (v55=v54) /\ (v56=v4) /\ (v57=v52) /\ (v167=v55) /\ (v168=v56) /\ (v169=v57) /\ (v170=v167) /\ (v171=v168) /\ (v172=v169) /\ (v173=PAIR(v171,v172)) /\ (v174=PAIR(v170,v173)) /\ (v174#=v174) /\ (-trxStorage-0#=CDR(v174#)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
DEBUG
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !(v71##=L_[]) /\ (v146=HDTL(v71##)) /\ (v147=CAR(v146)) /\ (v71###=CDR(v146)) /\ (v148=v147) /\ (v149=CAR(v147)) /\ (v150=CDR(v147)) /\ (v151=v149) /\ (v152=UNIT) /\ (v153=TRANSFER_TOKEN(v152,v149,v150)) /\ (v154=CONS(v153,v145)) /\ (v155=ADD(v144,v149)) /\ NoOverflow_ADD(v144,v149) /\ (v145#=v154) /\ (v144#=v155) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !!(v71##=L_[]) /\ (v156=v103) /\ (v157=NOW) /\ (v158=ADD(v157,v103)) /\ (v159=v144) /\ (v160=PAIR(v158,v144)) /\ (v161=CONS(v160,v106####)) /\ (v162=PAIR(v105####,v161)) /\ (v163=SUB(v102####,v144)) /\ NoUnderflow_SUB(v102####,v144) /\ (v164=PAIR(v163,v103)) /\ (v165=PAIR(v164,v162)) /\ (v166=PAIR(v72##,v165)) /\ (v167##=v145) /\ (v168##=v166) /\ (v169##=v91#) /\ (v170###=v167##) /\ (v171###=v168##) /\ (v172###=v169##) /\ (v173###=PAIR(v171###,v172###)) /\ (v174######=PAIR(v170###,v173###)) /\ (v174#######=v174######) /\ (-trxStorage-0####=CDR(v174#######)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ !(v124=L_[]) /\ (v129=HDTL(v124)) /\ (v130=CAR(v129)) /\ (v124#=CDR(v129)) /\ (v131=CONS(v130,v128)) /\ (v128#=v131) -> True) /\ True
(True /\ !!(v124=L_[]) /\ (v132=L_[]) /\ (v133=B_true) /\ (v137#=v133) /\ (v138#=v128) /\ (v139#=v132) /\ (v140###=v137#) /\ (v141###=v138#) /\ (v142###=v139#) /\ (v143###=v102###) /\ (v107####=v140###) /\ (v105####=v141###) /\ (v106####=v142###) /\ (v102####=v143###) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ !(v107###=B_True) /\ (v144=M_0) /\ (v145=L_[]) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107###=B_True) /\ !(v105###IS_CONS) /\ (v106###IS_CONS) /\ (v126=HDTL(v106###)) /\ (v125=CAR(v126)) /\ (v124=CDR(v126)) /\ (v127=L_[]) /\ (v128=CONS(v125,v127)) -> True) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107##=B_True) /\ (v105##IS_CONS) /\ (v110#=HDTL(v105##)) /\ (v109#=CAR(v110#)) /\ (v108#=CDR(v110#)) /\ (v111#=v109#) /\ (v112#=CAR(v109#)) /\ (v113#=NOW) /\ (v114#=CMP(v113#,v112#)) /\ (v115#=GEQ(v114#)) /\ (v115#=B_True) /\ (v116=CDR(v109#)) /\ (v117=ADD(v116,v102##)) /\ NoOverflow_ADD(v116,v102##) /\ (v118=B_true) /\ (v121#=v118) /\ (v122#=v108#) /\ (v123#=v117) /\ (v140##=v121#) /\ (v141##=v122#) /\ (v142##=v106##) /\ (v143##=v123#) /\ (v107###=v140##) /\ (v105###=v141##) /\ (v106###=v142##) /\ (v102###=v143##) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107#=B_True) /\ (v105#IS_CONS) /\ (v110=HDTL(v105#)) /\ (v109=CAR(v110)) /\ (v108=CDR(v110)) /\ (v111=v109) /\ (v112=CAR(v109)) /\ (v113=NOW) /\ (v114=CMP(v113,v112)) /\ (v115=GEQ(v114)) /\ !(v115=B_True) /\ (v119=CONS(v109,v108)) /\ (v120=B_false) /\ (v121=v120) /\ (v122=v119) /\ (v123=v102#) /\ (v140#=v121) /\ (v141#=v122) /\ (v142#=v106#) /\ (v143#=v123) /\ (v107##=v140#) /\ (v105##=v141#) /\ (v106##=v142#) /\ (v102##=v143#) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107=B_True) /\ !(v105IS_CONS) /\ !(v106IS_CONS) /\ (v134=L_[]) /\ (v135=v134) /\ (v136=B_false) /\ (v137=v136) /\ (v138=v134) /\ (v139=v134) /\ (v140=v137) /\ (v141=v138) /\ (v142=v139) /\ (v143=v102) /\ (v107#=v140) /\ (v105#=v141) /\ (v106#=v142) /\ (v102#=v143) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0#######=PAIR(-trxParam-0,-trxStorage-0###)) /\ (v1#######=CAR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v2#######=CDR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v3#######=v2#######) /\ (v4#######=CAR(v2#######)) /\ (v5#######=CDR(v2#######)) /\ !(v1#######IS_LEFT) /\ (v8######=UNRIGHT(v1#######)) /\ !(v8######IS_LEFT) /\ (v58##=UNRIGHT(v8######)) /\ (v59##=v4#######) /\ (v60##=CAR(v4#######)) /\ (v61##=CDR(v4#######)) /\ (v62##=v61##) /\ (v63##=CAR(v61##)) /\ (v64##=CDR(v61##)) /\ (v65##=v58##) /\ (v66##=CAR(v58##)) /\ (v67##=CDR(v58##)) /\ (v68##=v66##) /\ (v69##=PACK(v66##)) /\ (v70##=v66##) /\ (v71##=CAR(v66##)) /\ (v72##=CDR(v66##)) /\ (v73##=v67##) /\ (v74##=CAR(v67##)) /\ (v75##=CDR(v67##)) /\ (v76##=v74##) /\ (v77##=HASH_KEY(v74##)) /\ (v78##=CMP(v60##,v77##)) /\ (v79##=EQ(v78##)) /\ (v79##=B_True) /\ (v81#=v5#######) /\ (v82#=CAR(v5#######)) /\ (v83#=CDR(v5#######)) /\ (v84#=v83#) /\ (v85#=CAR(v83#)) /\ (v86#=CDR(v83#)) /\ (v87#=v86#) /\ (v88#=N_2) /\ (v89#=ADD(v88#,v86#)) /\ (v90#=PAIR(v85#,v89#)) /\ (v91#=PAIR(v82#,v90#)) /\ (v92#=PACK(v86#)) /\ (v93#=CHAIN_ID) /\ (v94#=SELF) /\ (v95#=PAIR(v94#,v93#)) /\ (v96#=PACK(v95#)) /\ (v97#=CONCAT(v96#,v92#)) /\ (v98#=CONCAT(v69##,v97#)) /\ (v99#=v98#) /\ (v100#=CHECK_SIGNATURE(v74##,v75##,v98#)) /\ (v100#=B_True) /\ (v101=v63##) /\ (v102=CAR(v63##)) /\ (v103=CDR(v63##)) /\ (v104=v64##) /\ (v105=CAR(v64##)) /\ (v106=CDR(v64##)) /\ (v107=B_true) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0##=PAIR(-trxParam-0,-trxStorage-0##)) /\ (v1##=CAR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v2##=CDR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v3##=v2##) /\ (v4##=CAR(v2##)) /\ (v5##=CDR(v2##)) /\ (v1##IS_LEFT) /\ (v6=UNLEFT(v1##)) /\ (v7=L_[]) /\ (v170##=v7) /\ (v171##=v4##) /\ (v172##=v5##) /\ (v173##=PAIR(v171##,v172##)) /\ (v174####=PAIR(v170##,v173##)) /\ (v174#####=v174####) /\ (-trxStorage-0###=CDR(v174#####)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0#=PAIR(-trxParam-0,-trxStorage-0#)) /\ (v1#=CAR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v2#=CDR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v3#=v2#) /\ (v4#=CAR(v2#)) /\ (v5#=CDR(v2#)) /\ !(v1#IS_LEFT) /\ (v8#=UNRIGHT(v1#)) /\ (v8#IS_LEFT) /\ (v9#=UNLEFT(v8#)) /\ (v10#=v5#) /\ (v11#=CAR(v5#)) /\ (v12#=CDR(v5#)) /\ (v13#=v9#) /\ (v14#=CAR(v9#)) /\ (v15#=CDR(v9#)) /\ (v16#=v15#) /\ (v17#=PACK(v15#)) /\ (v18#=v12#) /\ (v19#=CAR(v12#)) /\ (v20#=CDR(v12#)) /\ (v21#=v19#) /\ (v22#=N_2) /\ (v23#=ADD(v22#,v19#)) /\ (v24#=PAIR(v23#,v20#)) /\ (v25#=PACK(v19#)) /\ (v26#=CHAIN_ID) /\ (v27#=SELF) /\ (v28#=PAIR(v27#,v26#)) /\ (v29#=PACK(v28#)) /\ (v30#=CONCAT(v29#,v25#)) /\ (v31#=CONCAT(v17#,v30#)) /\ (v32#=v31#) /\ (v33#=v14#) /\ (v34#=CAR(v14#)) /\ (v35#=CDR(v14#)) /\ (v36#=v34#) /\ (v37#=HASH_KEY(v34#)) /\ (v38#=CMP(v11#,v37#)) /\ (v39#=EQ(v38#)) /\ (v39#=B_True) /\ (v41#=CHECK_SIGNATURE(v34#,v35#,v31#)) /\ (v41#=B_True) /\ (v15#IS_LEFT) /\ (v42=UNLEFT(v15#)) /\ (v43=v42) /\ (v44=CAR(v42)) /\ (v45=CDR(v42)) /\ (v46=PAIR(v45,v24#)) /\ (v47=L_[]) /\ (v55#=v47) /\ (v56#=v44) /\ (v57#=v46) /\ (v167#=v55#) /\ (v168#=v56#) /\ (v169#=v57#) /\ (v170#=v167#) /\ (v171#=v168#) /\ (v172#=v169#) /\ (v173#=PAIR(v171#,v172#)) /\ (v174##=PAIR(v170#,v173#)) /\ (v174###=v174##) /\ (-trxStorage-0##=CDR(v174###)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0=PAIR(-trxParam-0,-trxStorage-0)) /\ (v1=CAR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v2=CDR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v3=v2) /\ (v4=CAR(v2)) /\ (v5=CDR(v2)) /\ !(v1IS_LEFT) /\ (v8=UNRIGHT(v1)) /\ (v8IS_LEFT) /\ (v9=UNLEFT(v8)) /\ (v10=v5) /\ (v11=CAR(v5)) /\ (v12=CDR(v5)) /\ (v13=v9) /\ (v14=CAR(v9)) /\ (v15=CDR(v9)) /\ (v16=v15) /\ (v17=PACK(v15)) /\ (v18=v12) /\ (v19=CAR(v12)) /\ (v20=CDR(v12)) /\ (v21=v19) /\ (v22=N_2) /\ (v23=ADD(v22,v19)) /\ (v24=PAIR(v23,v20)) /\ (v25=PACK(v19)) /\ (v26=CHAIN_ID) /\ (v27=SELF) /\ (v28=PAIR(v27,v26)) /\ (v29=PACK(v28)) /\ (v30=CONCAT(v29,v25)) /\ (v31=CONCAT(v17,v30)) /\ (v32=v31) /\ (v33=v14) /\ (v34=CAR(v14)) /\ (v35=CDR(v14)) /\ (v36=v34) /\ (v37=HASH_KEY(v34)) /\ (v38=CMP(v11,v37)) /\ (v39=EQ(v38)) /\ (v39=B_True) /\ (v41=CHECK_SIGNATURE(v34,v35,v31)) /\ (v41=B_True) /\ !(v15IS_LEFT) /\ (v48=UNRIGHT(v15)) /\ (v49=v48) /\ (v50=CAR(v48)) /\ (v51=CDR(v48)) /\ (v52=PAIR(v51,v24)) /\ (v53=UNIT) /\ (v54=EXEC(v53,v50)) /\ (v55=v54) /\ (v56=v4) /\ (v57=v52) /\ (v167=v55) /\ (v168=v56) /\ (v169=v57) /\ (v170=v167) /\ (v171=v168) /\ (v172=v169) /\ (v173=PAIR(v171,v172)) /\ (v174=PAIR(v170,v173)) /\ (v174#=v174) /\ (-trxStorage-0#=CDR(v174#)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
DEBUG
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !(v71##=L_[]) /\ (v146=HDTL(v71##)) /\ (v147=CAR(v146)) /\ (v71###=CDR(v146)) /\ (v148=v147) /\ (v149=CAR(v147)) /\ (v150=CDR(v147)) /\ (v151=v149) /\ (v152=UNIT) /\ (v153=TRANSFER_TOKEN(v152,v149,v150)) /\ (v154=CONS(v153,v145)) /\ (v155=ADD(v144,v149)) /\ NoOverflow_ADD(v144,v149) /\ (v145#=v154) /\ (v144#=v155) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ NoUnderflow_SUB(v144,v144) /\ !!(v71##=L_[]) /\ (v156=v103) /\ (v157=NOW) /\ (v158=ADD(v157,v103)) /\ (v159=v144) /\ (v160=PAIR(v158,v144)) /\ (v161=CONS(v160,v106####)) /\ (v162=PAIR(v105####,v161)) /\ (v163=SUB(v102####,v144)) /\ NoUnderflow_SUB(v102####,v144) /\ (v164=PAIR(v163,v103)) /\ (v165=PAIR(v164,v162)) /\ (v166=PAIR(v72##,v165)) /\ (v167##=v145) /\ (v168##=v166) /\ (v169##=v91#) /\ (v170###=v167##) /\ (v171###=v168##) /\ (v172###=v169##) /\ (v173###=PAIR(v171###,v172###)) /\ (v174######=PAIR(v170###,v173###)) /\ (v174#######=v174######) /\ (-trxStorage-0####=CDR(v174#######)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ !(v124=L_[]) /\ (v129=HDTL(v124)) /\ (v130=CAR(v129)) /\ (v124#=CDR(v129)) /\ (v131=CONS(v130,v128)) /\ (v128#=v131) -> True) /\ True
(True /\ !!(v124=L_[]) /\ (v132=L_[]) /\ (v133=B_true) /\ (v137#=v133) /\ (v138#=v128) /\ (v139#=v132) /\ (v140###=v137#) /\ (v141###=v138#) /\ (v142###=v139#) /\ (v143###=v102###) /\ (v107####=v140###) /\ (v105####=v141###) /\ (v106####=v142###) /\ (v102####=v143###) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ !(v107###=B_True) /\ (v144=M_0) /\ (v145=L_[]) -> True /\ NoUnderflow_SUB(v102####,v102####) /\ NoUnderflow_SUB(v144#,v144#)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107###=B_True) /\ !(v105###IS_CONS) /\ (v106###IS_CONS) /\ (v126=HDTL(v106###)) /\ (v125=CAR(v126)) /\ (v124=CDR(v126)) /\ (v127=L_[]) /\ (v128=CONS(v125,v127)) -> True) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107##=B_True) /\ (v105##IS_CONS) /\ (v110#=HDTL(v105##)) /\ (v109#=CAR(v110#)) /\ (v108#=CDR(v110#)) /\ (v111#=v109#) /\ (v112#=CAR(v109#)) /\ (v113#=NOW) /\ (v114#=CMP(v113#,v112#)) /\ (v115#=GEQ(v114#)) /\ (v115#=B_True) /\ (v116=CDR(v109#)) /\ (v117=ADD(v116,v102##)) /\ NoOverflow_ADD(v116,v102##) /\ (v118=B_true) /\ (v121#=v118) /\ (v122#=v108#) /\ (v123#=v117) /\ (v140##=v121#) /\ (v141##=v122#) /\ (v142##=v106##) /\ (v143##=v123#) /\ (v107###=v140##) /\ (v105###=v141##) /\ (v106###=v142##) /\ (v102###=v143##) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107#=B_True) /\ (v105#IS_CONS) /\ (v110=HDTL(v105#)) /\ (v109=CAR(v110)) /\ (v108=CDR(v110)) /\ (v111=v109) /\ (v112=CAR(v109)) /\ (v113=NOW) /\ (v114=CMP(v113,v112)) /\ (v115=GEQ(v114)) /\ !(v115=B_True) /\ (v119=CONS(v109,v108)) /\ (v120=B_false) /\ (v121=v120) /\ (v122=v119) /\ (v123=v102#) /\ (v140#=v121) /\ (v141#=v122) /\ (v142#=v106#) /\ (v143#=v123) /\ (v107##=v140#) /\ (v105##=v141#) /\ (v106##=v142#) /\ (v102##=v143#) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(v102,v102) /\ (v107=B_True) /\ !(v105IS_CONS) /\ !(v106IS_CONS) /\ (v134=L_[]) /\ (v135=v134) /\ (v136=B_false) /\ (v137=v136) /\ (v138=v134) /\ (v139=v134) /\ (v140=v137) /\ (v141=v138) /\ (v142=v139) /\ (v143=v102) /\ (v107#=v140) /\ (v105#=v141) /\ (v106#=v142) /\ (v102#=v143) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0#######=PAIR(-trxParam-0,-trxStorage-0###)) /\ (v1#######=CAR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v2#######=CDR(PAIR(-trxParam-0,-trxStorage-0###))) /\ (v3#######=v2#######) /\ (v4#######=CAR(v2#######)) /\ (v5#######=CDR(v2#######)) /\ !(v1#######IS_LEFT) /\ (v8######=UNRIGHT(v1#######)) /\ !(v8######IS_LEFT) /\ (v58##=UNRIGHT(v8######)) /\ (v59##=v4#######) /\ (v60##=CAR(v4#######)) /\ (v61##=CDR(v4#######)) /\ (v62##=v61##) /\ (v63##=CAR(v61##)) /\ (v64##=CDR(v61##)) /\ (v65##=v58##) /\ (v66##=CAR(v58##)) /\ (v67##=CDR(v58##)) /\ (v68##=v66##) /\ (v69##=PACK(v66##)) /\ (v70##=v66##) /\ (v71##=CAR(v66##)) /\ (v72##=CDR(v66##)) /\ (v73##=v67##) /\ (v74##=CAR(v67##)) /\ (v75##=CDR(v67##)) /\ (v76##=v74##) /\ (v77##=HASH_KEY(v74##)) /\ (v78##=CMP(v60##,v77##)) /\ (v79##=EQ(v78##)) /\ (v79##=B_True) /\ (v81#=v5#######) /\ (v82#=CAR(v5#######)) /\ (v83#=CDR(v5#######)) /\ (v84#=v83#) /\ (v85#=CAR(v83#)) /\ (v86#=CDR(v83#)) /\ (v87#=v86#) /\ (v88#=N_2) /\ (v89#=ADD(v88#,v86#)) /\ (v90#=PAIR(v85#,v89#)) /\ (v91#=PAIR(v82#,v90#)) /\ (v92#=PACK(v86#)) /\ (v93#=CHAIN_ID) /\ (v94#=SELF) /\ (v95#=PAIR(v94#,v93#)) /\ (v96#=PACK(v95#)) /\ (v97#=CONCAT(v96#,v92#)) /\ (v98#=CONCAT(v69##,v97#)) /\ (v99#=v98#) /\ (v100#=CHECK_SIGNATURE(v74##,v75##,v98#)) /\ (v100#=B_True) /\ (v101=v63##) /\ (v102=CAR(v63##)) /\ (v103=CDR(v63##)) /\ (v104=v64##) /\ (v105=CAR(v64##)) /\ (v106=CDR(v64##)) /\ (v107=B_true) -> True /\ NoUnderflow_SUB(v102####,v102####)) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ False -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0##=PAIR(-trxParam-0,-trxStorage-0##)) /\ (v1##=CAR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v2##=CDR(PAIR(-trxParam-0,-trxStorage-0##))) /\ (v3##=v2##) /\ (v4##=CAR(v2##)) /\ (v5##=CDR(v2##)) /\ (v1##IS_LEFT) /\ (v6=UNLEFT(v1##)) /\ (v7=L_[]) /\ (v170##=v7) /\ (v171##=v4##) /\ (v172##=v5##) /\ (v173##=PAIR(v171##,v172##)) /\ (v174####=PAIR(v170##,v173##)) /\ (v174#####=v174####) /\ (-trxStorage-0###=CDR(v174#####)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0#=PAIR(-trxParam-0,-trxStorage-0#)) /\ (v1#=CAR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v2#=CDR(PAIR(-trxParam-0,-trxStorage-0#))) /\ (v3#=v2#) /\ (v4#=CAR(v2#)) /\ (v5#=CDR(v2#)) /\ !(v1#IS_LEFT) /\ (v8#=UNRIGHT(v1#)) /\ (v8#IS_LEFT) /\ (v9#=UNLEFT(v8#)) /\ (v10#=v5#) /\ (v11#=CAR(v5#)) /\ (v12#=CDR(v5#)) /\ (v13#=v9#) /\ (v14#=CAR(v9#)) /\ (v15#=CDR(v9#)) /\ (v16#=v15#) /\ (v17#=PACK(v15#)) /\ (v18#=v12#) /\ (v19#=CAR(v12#)) /\ (v20#=CDR(v12#)) /\ (v21#=v19#) /\ (v22#=N_2) /\ (v23#=ADD(v22#,v19#)) /\ (v24#=PAIR(v23#,v20#)) /\ (v25#=PACK(v19#)) /\ (v26#=CHAIN_ID) /\ (v27#=SELF) /\ (v28#=PAIR(v27#,v26#)) /\ (v29#=PACK(v28#)) /\ (v30#=CONCAT(v29#,v25#)) /\ (v31#=CONCAT(v17#,v30#)) /\ (v32#=v31#) /\ (v33#=v14#) /\ (v34#=CAR(v14#)) /\ (v35#=CDR(v14#)) /\ (v36#=v34#) /\ (v37#=HASH_KEY(v34#)) /\ (v38#=CMP(v11#,v37#)) /\ (v39#=EQ(v38#)) /\ (v39#=B_True) /\ (v41#=CHECK_SIGNATURE(v34#,v35#,v31#)) /\ (v41#=B_True) /\ (v15#IS_LEFT) /\ (v42=UNLEFT(v15#)) /\ (v43=v42) /\ (v44=CAR(v42)) /\ (v45=CDR(v42)) /\ (v46=PAIR(v45,v24#)) /\ (v47=L_[]) /\ (v55#=v47) /\ (v56#=v44) /\ (v57#=v46) /\ (v167#=v55#) /\ (v168#=v56#) /\ (v169#=v57#) /\ (v170#=v167#) /\ (v171#=v168#) /\ (v172#=v169#) /\ (v173#=PAIR(v171#,v172#)) /\ (v174##=PAIR(v170#,v173#)) /\ (v174###=v174##) /\ (-trxStorage-0##=CDR(v174###)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
(True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0)))),CAR(CAR(CDR(CAR(-trxStorage-0))))) /\ (v0=PAIR(-trxParam-0,-trxStorage-0)) /\ (v1=CAR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v2=CDR(PAIR(-trxParam-0,-trxStorage-0))) /\ (v3=v2) /\ (v4=CAR(v2)) /\ (v5=CDR(v2)) /\ !(v1IS_LEFT) /\ (v8=UNRIGHT(v1)) /\ (v8IS_LEFT) /\ (v9=UNLEFT(v8)) /\ (v10=v5) /\ (v11=CAR(v5)) /\ (v12=CDR(v5)) /\ (v13=v9) /\ (v14=CAR(v9)) /\ (v15=CDR(v9)) /\ (v16=v15) /\ (v17=PACK(v15)) /\ (v18=v12) /\ (v19=CAR(v12)) /\ (v20=CDR(v12)) /\ (v21=v19) /\ (v22=N_2) /\ (v23=ADD(v22,v19)) /\ (v24=PAIR(v23,v20)) /\ (v25=PACK(v19)) /\ (v26=CHAIN_ID) /\ (v27=SELF) /\ (v28=PAIR(v27,v26)) /\ (v29=PACK(v28)) /\ (v30=CONCAT(v29,v25)) /\ (v31=CONCAT(v17,v30)) /\ (v32=v31) /\ (v33=v14) /\ (v34=CAR(v14)) /\ (v35=CDR(v14)) /\ (v36=v34) /\ (v37=HASH_KEY(v34)) /\ (v38=CMP(v11,v37)) /\ (v39=EQ(v38)) /\ (v39=B_True) /\ (v41=CHECK_SIGNATURE(v34,v35,v31)) /\ (v41=B_True) /\ !(v15IS_LEFT) /\ (v48=UNRIGHT(v15)) /\ (v49=v48) /\ (v50=CAR(v48)) /\ (v51=CDR(v48)) /\ (v52=PAIR(v51,v24)) /\ (v53=UNIT) /\ (v54=EXEC(v53,v50)) /\ (v55=v54) /\ (v56=v4) /\ (v57=v52) /\ (v167=v55) /\ (v168=v56) /\ (v169=v57) /\ (v170=v167) /\ (v171=v168) /\ (v172=v169) /\ (v173=PAIR(v171,v172)) /\ (v174=PAIR(v170,v173)) /\ (v174#=v174) /\ (-trxStorage-0#=CDR(v174#)) -> True /\ NoUnderflow_SUB(CAR(CAR(CDR(CAR(-trxStorage-0####)))),CAR(CAR(CDR(CAR(-trxStorage-0####)))))) /\ True
# of Total Queries : 3
# of Proved Queries : 0
# of Unproved Queries : 3
================ Proved Queries ::
================ Unproved Queries ::
======== Unproved Query #1, vtx=533, pos=87:81-87:84, category="Q_mutez_arith_safety"
======== Unproved Query #2, vtx=659, pos=107:36-107:39, category="Q_mutez_arith_safety"
======== Unproved Query #3, vtx=725, pos=117:34-117:37, category="Q_mutez_arith_safety"
debug : trx_bp_map : 0
basic_vtxlst_set size : 19
trx_bp_map size : 1
trx_bp_map entry-0 size : 15
combination_list - foldf : accset size : 1
generated_complete_combination size : 15
Refuter tries to run 15 basicpaths.
Refuter runs 15 basicpaths.
Refuter produces 2 scenarios.
Scenarios :: 
================ Scenario #1
======== Location: 117:34-117:37
======== Category: "Q_mutez_arith_safety"
======== Formula: 
(True /\ (v0########=PAIR(-trxParam-0,-trxStorage-0####)) /\ (v1########=CAR(PAIR(-trxParam-0,-trxStorage-0####))) /\ (v2########=CDR(PAIR(-trxParam-0,-trxStorage-0####))) /\ (v3########=v2########) /\ (v4########=CAR(v2########)) /\ (v5########=CDR(v2########)) /\ !(v1########IS_LEFT) /\ (v8#######=UNRIGHT(v1########)) /\ !(v8#######IS_LEFT) /\ (v58###=UNRIGHT(v8#######)) /\ (v59###=v4########) /\ (v60###=CAR(v4########)) /\ (v61###=CDR(v4########)) /\ (v62###=v61###) /\ (v63###=CAR(v61###)) /\ (v64###=CDR(v61###)) /\ (v65###=v58###) /\ (v66###=CAR(v58###)) /\ (v67###=CDR(v58###)) /\ (v68###=v66###) /\ (v69###=PACK(v66###)) /\ (v70###=v66###) /\ (v71####=CAR(v66###)) /\ (v72###=CDR(v66###)) /\ (v73###=v67###) /\ (v74###=CAR(v67###)) /\ (v75###=CDR(v67###)) /\ (v76###=v74###) /\ (v77###=HASH_KEY(v74###)) /\ (v78###=CMP(v60###,v77###)) /\ (v79###=EQ(v78###)) /\ (v79###=B_True) /\ (v81##=v5########) /\ (v82##=CAR(v5########)) /\ (v83##=CDR(v5########)) /\ (v84##=v83##) /\ (v85##=CAR(v83##)) /\ (v86##=CDR(v83##)) /\ (v87##=v86##) /\ (v88##=N_2) /\ (v89##=ADD(v88##,v86##)) /\ (v90##=PAIR(v85##,v89##)) /\ (v91##=PAIR(v82##,v90##)) /\ (v92##=PACK(v86##)) /\ (v93##=CHAIN_ID) /\ (v94##=SELF) /\ (v95##=PAIR(v94##,v93##)) /\ (v96##=PACK(v95##)) /\ (v97##=CONCAT(v96##,v92##)) /\ (v98##=CONCAT(v69###,v97##)) /\ (v99##=v98##) /\ (v100##=CHECK_SIGNATURE(v74###,v75###,v98##)) /\ (v100##=B_True) /\ (v101#=v63###) /\ (v102#####=CAR(v63###)) /\ (v103#=CDR(v63###)) /\ (v104#=v64###) /\ (v105#####=CAR(v64###)) /\ (v106#####=CDR(v64###)) /\ (v107#####=B_true) /\ (v107#####=B_True) /\ !(v105#####IS_CONS) /\ (v106#####IS_CONS) /\ (v126#=HDTL(v106#####)) /\ (v125#=CAR(v126#)) /\ (v124##=CDR(v126#)) /\ (v127#=L_[]) /\ (v128##=CONS(v125#,v127#)) /\ (v178=SIZE(v124##)) /\ (v179=INT(v178)) /\ (v180=NEQ(v179)) /\ (v180=B_True) /\ (v129#=HDTL(v124##)) /\ (v130#=CAR(v129#)) /\ (v124###=CDR(v129#)) /\ (v131#=CONS(v130#,v128##)) /\ (v128###=v131#) /\ (v132#=L_[]) /\ (v133#=B_true) /\ (v137##=v133#) /\ (v138##=v128###) /\ (v139##=v132#) /\ (v140####=v137##) /\ (v141####=v138##) /\ (v142####=v139##) /\ (v143####=v102#####) /\ (v107######=v140####) /\ (v105######=v141####) /\ (v106######=v142####) /\ (v102######=v143####) /\ (v144##=M_0) /\ (v145##=L_[]) /\ (v175=SIZE(v71####)) /\ (v176=INT(v175)) /\ (v177=NEQ(v176)) /\ (v177=B_True) /\ (v146#=HDTL(v71####)) /\ (v147#=CAR(v146#)) /\ (v71#####=CDR(v146#)) /\ (v148#=v147#) /\ (v149#=CAR(v147#)) /\ (v150#=CDR(v147#)) /\ (v151#=v149#) /\ (v152#=UNIT) /\ (v153#=TRANSFER_TOKEN(v152#,v149#,v150#)) /\ (v154#=CONS(v153#,v145##)) /\ (v155#=ADD(v144##,v149#)) /\ NoOverflow_ADD(v144##,v149#) /\ (v145###=v154#) /\ (v144###=v155#) /\ (v156#=v103#) /\ (v157#=NOW) /\ (v158#=ADD(v157#,v103#)) /\ (v159#=v144###) /\ (v160#=PAIR(v158#,v144###)) /\ (v161#=CONS(v160#,v106######)) /\ (v162#=PAIR(v105######,v161#)) /\ (v163#=SUB(v102######,v144###)) -> NoUnderflow_SUB(v102######,v144###))
======== Transactions: 
==== Trx #0
== Storage: 
(Pair (Pair (KeyHashStr "")
            (Pair (Pair #b000000000000000000000000000000000000000000000000000000000000000
                        0)
                  (Pair Nil Nil)))
      (Pair (KeyHashStr "") (Pair 0 0)))
== Parameter: 
(let ((a!1 (Right (Pair (Pair Nil (KeyHashStr ""))
                        (Pair (KeyStr "") (SigStr ""))))))
  (Right a!1))
== Sender: 
(AddrKh (KeyHashStr ""))
== Source: 
(AddrKh (KeyHashStr ""))
== Amount: 
#b000000000000000000000000000000000000000000000000000000000000000
== Balance: 
#b000000000000000000000000000000000000000000000000000000000000000


================ Scenario #2
======== Location: 87:81-87:84
======== Category: "Q_mutez_arith_safety"
======== Formula: 
(True /\ (v0###########=PAIR(-trxParam-0,-trxStorage-0#######)) /\ (v1###########=CAR(PAIR(-trxParam-0,-trxStorage-0#######))) /\ (v2###########=CDR(PAIR(-trxParam-0,-trxStorage-0#######))) /\ (v3###########=v2###########) /\ (v4###########=CAR(v2###########)) /\ (v5###########=CDR(v2###########)) /\ !(v1###########IS_LEFT) /\ (v8##########=UNRIGHT(v1###########)) /\ !(v8##########IS_LEFT) /\ (v58######=UNRIGHT(v8##########)) /\ (v59######=v4###########) /\ (v60######=CAR(v4###########)) /\ (v61######=CDR(v4###########)) /\ (v62######=v61######) /\ (v63######=CAR(v61######)) /\ (v64######=CDR(v61######)) /\ (v65######=v58######) /\ (v66######=CAR(v58######)) /\ (v67######=CDR(v58######)) /\ (v68######=v66######) /\ (v69######=PACK(v66######)) /\ (v70######=v66######) /\ (v71#########=CAR(v66######)) /\ (v72######=CDR(v66######)) /\ (v73######=v67######) /\ (v74######=CAR(v67######)) /\ (v75######=CDR(v67######)) /\ (v76######=v74######) /\ (v77######=HASH_KEY(v74######)) /\ (v78######=CMP(v60######,v77######)) /\ (v79######=EQ(v78######)) /\ (v79######=B_True) /\ (v81#####=v5###########) /\ (v82#####=CAR(v5###########)) /\ (v83#####=CDR(v5###########)) /\ (v84#####=v83#####) /\ (v85#####=CAR(v83#####)) /\ (v86#####=CDR(v83#####)) /\ (v87#####=v86#####) /\ (v88#####=N_2) /\ (v89#####=ADD(v88#####,v86#####)) /\ (v90#####=PAIR(v85#####,v89#####)) /\ (v91#####=PAIR(v82#####,v90#####)) /\ (v92#####=PACK(v86#####)) /\ (v93#####=CHAIN_ID) /\ (v94#####=SELF) /\ (v95#####=PAIR(v94#####,v93#####)) /\ (v96#####=PACK(v95#####)) /\ (v97#####=CONCAT(v96#####,v92#####)) /\ (v98#####=CONCAT(v69######,v97#####)) /\ (v99#####=v98#####) /\ (v100#####=CHECK_SIGNATURE(v74######,v75######,v98#####)) /\ (v100#####=B_True) /\ (v101####=v63######) /\ (v102###########=CAR(v63######)) /\ (v103####=CDR(v63######)) /\ (v104####=v64######) /\ (v105###########=CAR(v64######)) /\ (v106###########=CDR(v64######)) /\ (v107###########=B_true) /\ (v107###########=B_True) /\ (v105###########IS_CONS) /\ (v110####=HDTL(v105###########)) /\ (v109####=CAR(v110####)) /\ (v108####=CDR(v110####)) /\ (v111####=v109####) /\ (v112####=CAR(v109####)) /\ (v113####=NOW) /\ (v114####=CMP(v113####,v112####)) /\ (v115####=GEQ(v114####)) /\ (v115####=B_True) /\ (v116#=CDR(v109####)) /\ (v117#=ADD(v116#,v102###########)) -> NoOverflow_ADD(v116#,v102###########))
======== Transactions: 
==== Trx #0
== Storage: 
(Pair (Pair (KeyHashStr "")
            (Pair (Pair #b000000000000000000000000000000000000000000000000000000000000000
                        0)
                  (Pair Nil Nil)))
      (Pair (KeyHashStr "") (Pair 0 0)))
== Parameter: 
(let ((a!1 (Right (Pair (Pair Nil (KeyHashStr ""))
                        (Pair (KeyStr "") (SigStr ""))))))
  (Right a!1))
== Sender: 
(AddrKh (KeyHashStr ""))
== Source: 
(AddrKh (KeyHashStr ""))
== Amount: 
#b000000000000000000000000000000000000000000000000000000000000000
== Balance: 
#b000000000000000000000000000000000000000000000000000000000000000


