# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis:
  "The Michelson Symbolic vErifier, for verifying and testing the integrity of smart contracts in the Tezos blockchain"
maintainer: [
  "Jisuk Byun <jisukbyun@korea.ac.kr>" "Heewoong Jang <jormal@korea.ac.kr>"
]
authors: [
  "Jisuk Byun <jisukbyun@korea.ac.kr>" "Heewoong Jang <jormal@korea.ac.kr>"
]
license: "MIT"
homepage: "https://github.com/kupl/MicSE"
bug-reports: "https://github.com/kupl/MicSE/issues"
depends: [
  "dune" {>= "2.4"}
  "batteries" {= "3.3.0"}
  "core" {= "v0.14.1"}
  "menhir" {= "20210419"}
  "ocamlgraph" {= "2.0.0"}
  "ptime" {= "0.8.5"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "ounit2" {= "2.2.4"}
  "bignum" {= "v0.14.0"}
  "ppx_deriving" {= "5.2.1"}
  "mtime" {= "1.2.0"}
  "logs" {= "0.7.0"}
  "z3" {= "4.8.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kupl/MicSE.git"
