# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis:
  "the Michelson Symbolic vErifier, for verifying and testing the integrity of smart contracts in the Tezos blockchain"
maintainer: [
  "Jisuk Byun <jisukbyun@korea.ac.kr>" "Heewoong Jang <jormal@korea.ac.kr>"
]
authors: [
  "Jisuk Byun <jisukbyun@korea.ac.kr>" "Heewoong Jang <jormal@korea.ac.kr>"
]
license: "MIT"
homepage: "https://github.com/kupl/MicSE"
bug-reports: "https://github.com/kupl/MicSE/issues"
depends: [
  "dune" {>= "2.4"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kupl/MicSE.git"
