parameter (or (unit %toOwner) (or (address %transferOwnership) (mutez %withdraw)));
storage   (pair (map %balance address mutez) (pair (address %owner) (mutez %totalSupply)));
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    IF_LEFT
      {
        DROP;       # @storage
        # == toOwner ==
        # self.data.balance[sp.sender] = self.data.totalSupply # @storage
        DUP;        # @storage : @storage
        DUP;        # @storage : @storage : @storage
        CDR;        # pair (address %owner) (mutez %totalSupply) : @storage : @storage
        SWAP;       # @storage : pair (address %owner) (mutez %totalSupply) : @storage
        CAR;        # map address mutez : pair (address %owner) (mutez %totalSupply) : @storage
        SENDER;     # address : map address mutez : pair (address %owner) (mutez %totalSupply) : @storage
        DIG 3;      # @storage : address : map address mutez : pair (address %owner) (mutez %totalSupply)
        CDDR;       # mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply)
        SOME;       # option mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply)
        SWAP;       # address : option mutez : map address mutez : pair (address %owner) (mutez %totalSupply)
        UPDATE;     # map address mutez : pair (address %owner) (mutez %totalSupply)
        PAIR;       # pair (map address mutez) (pair (address %owner) (mutez %totalSupply))
        # self.data.owner = sp.sender # pair (map address mutez) (pair (address %owner) (mutez %totalSupply))
        DUP;        # pair (map address mutez) (pair (address %owner) (mutez %totalSupply)) : pair (map address mutez) (pair (address %owner) (mutez %totalSupply))
        CAR;        # map address mutez : pair (map address mutez) (pair (address %owner) (mutez %totalSupply))
        SWAP;       # pair (map address mutez) (pair (address %owner) (mutez %totalSupply)) : map address mutez
        CDDR;       # mutez : map address mutez
        SENDER;     # address : mutez : map address mutez
        PAIR;       # pair address mutez : map address mutez
        SWAP;       # map address mutez : pair address mutez
        PAIR;       # pair (map address mutez) (pair address mutez)
        NIL operation; # list operation : pair (map address mutez) (pair address mutez)
      }
      {
        IF_LEFT
          {
            # == transferOwnership ==
            # sp.verify(self.data.owner == sp.sender) # @parameter%transferOwnership : @storage
            SENDER;     # address : @parameter%transferOwnership : @storage
            DIG 2;      # @storage : address : @parameter%transferOwnership
            DUP;        # @storage : @storage : address : @parameter%transferOwnership
            DUG 3;      # @storage : address : @parameter%transferOwnership : @storage
            CDAR;       # address : address : @parameter%transferOwnership : @storage
            COMPARE;    # int : @parameter%transferOwnership : @storage
            EQ;         # bool : @parameter%transferOwnership : @storage
            IF
              {}
              {
                PUSH string "WrongCondition: self.data.owner == sp.sender"; # string : @parameter%transferOwnership : @storage
                FAILWITH;   # FAILED
              }; # @parameter%transferOwnership : @storage
            SWAP;       # @storage : @parameter%transferOwnership
            # self.data.owner = params.newOwner # @storage : @parameter%transferOwnership
            DUP;        # @storage : @storage : @parameter%transferOwnership
            CAR;        # map address mutez : @storage : @parameter%transferOwnership
            SWAP;       # @storage : map address mutez : @parameter%transferOwnership
            CDDR;       # mutez : map address mutez : @parameter%transferOwnership
            DIG 2;      # @parameter%transferOwnership : mutez : map address mutez
            PAIR;       # pair @parameter%transferOwnership mutez : map address mutez
            SWAP;       # map address mutez : pair @parameter%transferOwnership mutez
            PAIR;       # pair (map address mutez) (pair @parameter%transferOwnership mutez)
            NIL operation; # list operation : pair (map address mutez) (pair @parameter%transferOwnership mutez)
          }
          {
            # == withdraw ==
            # sp.verify(self.data.owner == sp.sender) # @parameter%withdraw : @storage
            SENDER;     # address : @parameter%withdraw : @storage
            DIG 2;      # @storage : address : @parameter%withdraw
            DUP;        # @storage : @storage : address : @parameter%withdraw
            DUG 3;      # @storage : address : @parameter%withdraw : @storage
            CDAR;       # address : address : @parameter%withdraw : @storage
            COMPARE;    # int : @parameter%withdraw : @storage
            EQ;         # bool : @parameter%withdraw : @storage
            IF
              {}
              {
                PUSH string "WrongCondition: self.data.owner == sp.sender"; # string : @parameter%withdraw : @storage
                FAILWITH;   # FAILED
              }; # @parameter%withdraw : @storage
            # sp.send(sp.sender, params.value) # @parameter%withdraw : @storage
            NIL operation; # list operation : @parameter%withdraw : @storage
            SENDER;     # address : list operation : @parameter%withdraw : @storage
            CONTRACT unit; # option (contract unit) : list operation : @parameter%withdraw : @storage
            IF_SOME
              {}
              {
                PUSH int 23; # int : list operation : @parameter%withdraw : @storage
                FAILWITH;   # FAILED
              }; # @some : list operation : @parameter%withdraw : @storage
            DIG 2;      # @parameter%withdraw : @some : list operation : @storage
            UNIT;       # unit : @parameter%withdraw : @some : list operation : @storage
            TRANSFER_TOKENS; # operation : list operation : @storage
            CONS;       # list operation : @storage
          }; # list operation : pair (map address mutez) (pair @parameter%transferOwnership mutez)
      }; # list operation : pair (map address mutez) (pair address mutez)
    PAIR;       # pair (list operation) (pair (map address mutez) (pair address mutez))
  };