parameter (pair (address %toAddr) (mutez %value));
storage   (pair (map %balance address mutez) (pair (address %owner) (mutez %totalSupply)));
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == transfer ==
    # sp.verify(self.data.balance[sp.sender] >= params.value) # @parameter : @storage
    DUP;        # @parameter : @parameter : @storage
    CDR;        # mutez : @parameter : @storage
    DIG 2;      # @storage : mutez : @parameter
    DUP;        # @storage : @storage : mutez : @parameter
    DUG 3;      # @storage : mutez : @parameter : @storage
    CAR;        # map address mutez : mutez : @parameter : @storage
    SENDER;     # address : map address mutez : mutez : @parameter : @storage
    GET;        # option mutez : mutez : @parameter : @storage
    IF_SOME
      {
        # of_some: Get-item:14 # @some : mutez : @parameter : @storage
      }
      {
        PUSH int 14; # int : mutez : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @some : mutez : @parameter : @storage
    COMPARE;    # int : @parameter : @storage
    GE;         # bool : @parameter : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: self.data.balance[sp.sender] >= params.value"; # string : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @parameter : @storage
    SWAP;       # @storage : @parameter
    # self.data.balance[sp.sender] -= params.value # @storage : @parameter
    DUP;        # @storage : @storage : @parameter
    CDR;        # pair (address %owner) (mutez %totalSupply) : @storage : @parameter
    SWAP;       # @storage : pair (address %owner) (mutez %totalSupply) : @parameter
    CAR;        # map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    DUP;        # map address mutez : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    SENDER;     # address : map address mutez : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    DUP;        # address : address : map address mutez : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    DUG 2;      # address : map address mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    GET;        # option mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    IF_SOME
      {}
      {
        PUSH int 15; # int : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
        FAILWITH;   # FAILED
      }; # @some : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    DIG 4;      # @parameter : @some : address : map address mutez : pair (address %owner) (mutez %totalSupply)
    DUP;        # @parameter : @parameter : @some : address : map address mutez : pair (address %owner) (mutez %totalSupply)
    DUG 5;      # @parameter : @some : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    CDR;        # mutez : @some : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    SWAP;       # @some : mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    SUB;        # mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    SOME;       # option mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    SWAP;       # address : option mutez : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    UPDATE;     # map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    PAIR;       # pair (map address mutez) (pair (address %owner) (mutez %totalSupply)) : @parameter
    # self.data.balance[params.toAddr] += params.value # pair (map address mutez) (pair (address %owner) (mutez %totalSupply)) : @parameter
    DUP;        # pair (map address mutez) (pair (address %owner) (mutez %totalSupply)) : pair (map address mutez) (pair (address %owner) (mutez %totalSupply)) : @parameter
    CDR;        # pair (address %owner) (mutez %totalSupply) : pair (map address mutez) (pair (address %owner) (mutez %totalSupply)) : @parameter
    SWAP;       # pair (map address mutez) (pair (address %owner) (mutez %totalSupply)) : pair (address %owner) (mutez %totalSupply) : @parameter
    CAR;        # map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    DUP;        # map address mutez : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    DIG 3;      # @parameter : map address mutez : map address mutez : pair (address %owner) (mutez %totalSupply)
    DUP;        # @parameter : @parameter : map address mutez : map address mutez : pair (address %owner) (mutez %totalSupply)
    DUG 4;      # @parameter : map address mutez : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    CAR;        # address : map address mutez : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    DUP;        # address : address : map address mutez : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    DUG 2;      # address : map address mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    GET;        # option mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    IF_SOME
      {}
      {
        PUSH int 16; # int : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
        FAILWITH;   # FAILED
      }; # @some : address : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter
    DIG 4;      # @parameter : @some : address : map address mutez : pair (address %owner) (mutez %totalSupply)
    CDR;        # mutez : @some : address : map address mutez : pair (address %owner) (mutez %totalSupply)
    ADD;        # mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply)
    SOME;       # option mutez : address : map address mutez : pair (address %owner) (mutez %totalSupply)
    SWAP;       # address : option mutez : map address mutez : pair (address %owner) (mutez %totalSupply)
    UPDATE;     # map address mutez : pair (address %owner) (mutez %totalSupply)
    PAIR;       # pair (map address mutez) (pair (address %owner) (mutez %totalSupply))
    NIL operation; # list operation : pair (map address mutez) (pair (address %owner) (mutez %totalSupply))
    PAIR;       # pair (list operation) (pair (map address mutez) (pair (address %owner) (mutez %totalSupply)))
  };