parameter (or (pair %approve (address %proxAddr) (mutez %value)) (or (pair %transfer (address %toAddr) (mutez %value)) (pair %transferFrom (address %fromAddr) (pair (address %toAddr) (mutez %value)))));
storage   (pair (pair (map %allowance address (map address mutez)) (map %balance address mutez)) (pair (address %owner) (mutez %totalSupply)));
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    IF_LEFT
      {
        SWAP;       # @storage : @parameter%approve
        # == approve ==
        # self.data.allowance[sp.sender][params.proxAddr] = params.value # @storage : @parameter%approve
        DUP;        # @storage : @storage : @parameter%approve
        CDR;        # pair (address %owner) (mutez %totalSupply) : @storage : @parameter%approve
        SWAP;       # @storage : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        CAR;        # pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        DUP;        # pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        CDR;        # map address mutez : pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        SWAP;       # pair (map %allowance address (map address mutez)) (map %balance address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        CAR;        # map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        DUP;        # map address (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        SENDER;     # address : map address (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        DUP;        # address : address : map address (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        DUG 2;      # address : map address (map address mutez) : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        GET;        # option (map address mutez) : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        IF_SOME
          {}
          {
            PUSH int 21; # int : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%approve
            FAILWITH;   # FAILED
          }; # @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%approve
        DIG 5;      # @parameter%approve : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        DUP;        # @parameter%approve : @parameter%approve : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        CAR;        # address : @parameter%approve : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        SWAP;       # @parameter%approve : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        CDR;        # mutez : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        SOME;       # option mutez : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        SWAP;       # address : option mutez : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        UPDATE;     # map address mutez : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        SOME;       # option (map address mutez) : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        SWAP;       # address : option (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        UPDATE;     # map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
        PAIR;       # pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply)
        PAIR;       # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply))
      }
      {
        IF_LEFT
          {
            # == transfer ==
            # sp.verify(self.data.balance[sp.sender] >= params.value) # @parameter%transfer : @storage
            DUP;        # @parameter%transfer : @parameter%transfer : @storage
            CDR;        # mutez : @parameter%transfer : @storage
            DIG 2;      # @storage : mutez : @parameter%transfer
            DUP;        # @storage : @storage : mutez : @parameter%transfer
            DUG 3;      # @storage : mutez : @parameter%transfer : @storage
            CADR;       # map address mutez : mutez : @parameter%transfer : @storage
            SENDER;     # address : map address mutez : mutez : @parameter%transfer : @storage
            GET;        # option mutez : mutez : @parameter%transfer : @storage
            IF_SOME
              {
                # of_some: Get-item:15 # @some : mutez : @parameter%transfer : @storage
              }
              {
                PUSH int 15; # int : mutez : @parameter%transfer : @storage
                FAILWITH;   # FAILED
              }; # @some : mutez : @parameter%transfer : @storage
            COMPARE;    # int : @parameter%transfer : @storage
            GE;         # bool : @parameter%transfer : @storage
            IF
              {}
              {
                PUSH string "WrongCondition: self.data.balance[sp.sender] >= params.value"; # string : @parameter%transfer : @storage
                FAILWITH;   # FAILED
              }; # @parameter%transfer : @storage
            SWAP;       # @storage : @parameter%transfer
            # self.data.balance[sp.sender] -= params.value # @storage : @parameter%transfer
            DUP;        # @storage : @storage : @parameter%transfer
            CDR;        # pair (address %owner) (mutez %totalSupply) : @storage : @parameter%transfer
            SWAP;       # @storage : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            CAR;        # pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DUP;        # pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            CAR;        # map address (map address mutez) : pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            SWAP;       # pair (map %allowance address (map address mutez)) (map %balance address mutez) : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            CDR;        # map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DUP;        # map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            SENDER;     # address : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DUP;        # address : address : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DUG 2;      # address : map address mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            GET;        # option mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            IF_SOME
              {}
              {
                PUSH int 16; # int : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
                FAILWITH;   # FAILED
              }; # @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DIG 5;      # @parameter%transfer : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUP;        # @parameter%transfer : @parameter%transfer : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUG 6;      # @parameter%transfer : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            CDR;        # mutez : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            SWAP;       # @some : mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            SUB;        # mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            SOME;       # option mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            SWAP;       # address : option mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            UPDATE;     # map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            SWAP;       # map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            PAIR;       # pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            PAIR;       # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transfer
            # self.data.balance[params.toAddr] += params.value # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transfer
            DUP;        # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transfer
            CDR;        # pair (address %owner) (mutez %totalSupply) : pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transfer
            SWAP;       # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            CAR;        # pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DUP;        # pair (map address (map address mutez)) (map address mutez) : pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            CAR;        # map address (map address mutez) : pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            SWAP;       # pair (map address (map address mutez)) (map address mutez) : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            CDR;        # map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DUP;        # map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DIG 4;      # @parameter%transfer : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUP;        # @parameter%transfer : @parameter%transfer : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUG 5;      # @parameter%transfer : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            CAR;        # address : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DUP;        # address : address : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DUG 2;      # address : map address mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            GET;        # option mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            IF_SOME
              {}
              {
                PUSH int 17; # int : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
                FAILWITH;   # FAILED
              }; # @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transfer
            DIG 5;      # @parameter%transfer : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            CDR;        # mutez : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            ADD;        # mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            SOME;       # option mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            SWAP;       # address : option mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            UPDATE;     # map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            SWAP;       # map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            PAIR;       # pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply)
            PAIR;       # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply))
          }
          {
            # == transferFrom ==
            # sp.verify(self.data.balance[params.fromAddr] >= params.value) # @parameter%transferFrom : @storage
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : @storage
            CDDR;       # mutez : @parameter%transferFrom : @storage
            DIG 2;      # @storage : mutez : @parameter%transferFrom
            DUP;        # @storage : @storage : mutez : @parameter%transferFrom
            DUG 3;      # @storage : mutez : @parameter%transferFrom : @storage
            CADR;       # map address mutez : mutez : @parameter%transferFrom : @storage
            DIG 2;      # @parameter%transferFrom : map address mutez : mutez : @storage
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : map address mutez : mutez : @storage
            DUG 3;      # @parameter%transferFrom : map address mutez : mutez : @parameter%transferFrom : @storage
            CAR;        # address : map address mutez : mutez : @parameter%transferFrom : @storage
            GET;        # option mutez : mutez : @parameter%transferFrom : @storage
            IF_SOME
              {
                # of_some: Get-item:25 # @some : mutez : @parameter%transferFrom : @storage
              }
              {
                PUSH int 25; # int : mutez : @parameter%transferFrom : @storage
                FAILWITH;   # FAILED
              }; # @some : mutez : @parameter%transferFrom : @storage
            COMPARE;    # int : @parameter%transferFrom : @storage
            GE;         # bool : @parameter%transferFrom : @storage
            IF
              {}
              {
                PUSH string "WrongCondition: self.data.balance[params.fromAddr] >= params.value"; # string : @parameter%transferFrom : @storage
                FAILWITH;   # FAILED
              }; # @parameter%transferFrom : @storage
            SWAP;       # @storage : @parameter%transferFrom
            # sp.verify((self.data.balance[params.toAddr] + params.value) > self.data.balance[params.toAddr]) # @storage : @parameter%transferFrom
            DUP;        # @storage : @storage : @parameter%transferFrom
            DUG 2;      # @storage : @parameter%transferFrom : @storage
            CADR;       # map address mutez : @parameter%transferFrom : @storage
            SWAP;       # @parameter%transferFrom : map address mutez : @storage
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : map address mutez : @storage
            DUG 2;      # @parameter%transferFrom : map address mutez : @parameter%transferFrom : @storage
            CDAR;       # address : map address mutez : @parameter%transferFrom : @storage
            GET;        # option mutez : @parameter%transferFrom : @storage
            IF_SOME
              {
                # of_some: Get-item:26 # @some : @parameter%transferFrom : @storage
              }
              {
                PUSH int 26; # int : @parameter%transferFrom : @storage
                FAILWITH;   # FAILED
              }; # @some : @parameter%transferFrom : @storage
            SWAP;       # @parameter%transferFrom : @some : @storage
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : @some : @storage
            DUG 2;      # @parameter%transferFrom : @some : @parameter%transferFrom : @storage
            CDDR;       # mutez : @some : @parameter%transferFrom : @storage
            DIG 3;      # @storage : mutez : @some : @parameter%transferFrom
            DUP;        # @storage : @storage : mutez : @some : @parameter%transferFrom
            DUG 4;      # @storage : mutez : @some : @parameter%transferFrom : @storage
            CADR;       # map address mutez : mutez : @some : @parameter%transferFrom : @storage
            DIG 3;      # @parameter%transferFrom : map address mutez : mutez : @some : @storage
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : map address mutez : mutez : @some : @storage
            DUG 4;      # @parameter%transferFrom : map address mutez : mutez : @some : @parameter%transferFrom : @storage
            CDAR;       # address : map address mutez : mutez : @some : @parameter%transferFrom : @storage
            GET;        # option mutez : mutez : @some : @parameter%transferFrom : @storage
            IF_SOME
              {
                # of_some: Get-item:26 # @some : mutez : @some : @parameter%transferFrom : @storage
              }
              {
                PUSH int 26; # int : mutez : @some : @parameter%transferFrom : @storage
                FAILWITH;   # FAILED
              }; # @some : mutez : @some : @parameter%transferFrom : @storage
            ADD;        # mutez : @some : @parameter%transferFrom : @storage
            COMPARE;    # int : @parameter%transferFrom : @storage
            GT;         # bool : @parameter%transferFrom : @storage
            IF
              {}
              {
                PUSH string "WrongCondition: (self.data.balance[params.toAddr] + params.value) > self.data.balance[params.toAddr]"; # string : @parameter%transferFrom : @storage
                FAILWITH;   # FAILED
              }; # @parameter%transferFrom : @storage
            # sp.verify(self.data.allowance[params.fromAddr][sp.sender] >= params.value) # @parameter%transferFrom : @storage
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : @storage
            CDDR;       # mutez : @parameter%transferFrom : @storage
            DIG 2;      # @storage : mutez : @parameter%transferFrom
            DUP;        # @storage : @storage : mutez : @parameter%transferFrom
            DUG 3;      # @storage : mutez : @parameter%transferFrom : @storage
            CAAR;       # map address (map address mutez) : mutez : @parameter%transferFrom : @storage
            DIG 2;      # @parameter%transferFrom : map address (map address mutez) : mutez : @storage
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : map address (map address mutez) : mutez : @storage
            DUG 3;      # @parameter%transferFrom : map address (map address mutez) : mutez : @parameter%transferFrom : @storage
            CAR;        # address : map address (map address mutez) : mutez : @parameter%transferFrom : @storage
            GET;        # option (map address mutez) : mutez : @parameter%transferFrom : @storage
            IF_SOME
              {
                # of_some: Get-item:27 # @some : mutez : @parameter%transferFrom : @storage
              }
              {
                PUSH int 27; # int : mutez : @parameter%transferFrom : @storage
                FAILWITH;   # FAILED
              }; # @some : mutez : @parameter%transferFrom : @storage
            SENDER;     # address : @some : mutez : @parameter%transferFrom : @storage
            GET;        # option mutez : mutez : @parameter%transferFrom : @storage
            IF_SOME
              {
                # of_some: Get-item:27 # @some : mutez : @parameter%transferFrom : @storage
              }
              {
                PUSH int 27; # int : mutez : @parameter%transferFrom : @storage
                FAILWITH;   # FAILED
              }; # @some : mutez : @parameter%transferFrom : @storage
            COMPARE;    # int : @parameter%transferFrom : @storage
            GE;         # bool : @parameter%transferFrom : @storage
            IF
              {}
              {
                PUSH string "WrongCondition: self.data.allowance[params.fromAddr][sp.sender] >= params.value"; # string : @parameter%transferFrom : @storage
                FAILWITH;   # FAILED
              }; # @parameter%transferFrom : @storage
            SWAP;       # @storage : @parameter%transferFrom
            # self.data.balance[params.fromAddr] -= params.value # @storage : @parameter%transferFrom
            DUP;        # @storage : @storage : @parameter%transferFrom
            CDR;        # pair (address %owner) (mutez %totalSupply) : @storage : @parameter%transferFrom
            SWAP;       # @storage : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CAR;        # pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CAR;        # map address (map address mutez) : pair (map %allowance address (map address mutez)) (map %balance address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SWAP;       # pair (map %allowance address (map address mutez)) (map %balance address mutez) : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CDR;        # map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DIG 4;      # @parameter%transferFrom : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUG 5;      # @parameter%transferFrom : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CAR;        # address : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # address : address : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUG 2;      # address : map address mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            GET;        # option mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            IF_SOME
              {}
              {
                PUSH int 28; # int : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
                FAILWITH;   # FAILED
              }; # @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DIG 5;      # @parameter%transferFrom : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUG 6;      # @parameter%transferFrom : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CDDR;       # mutez : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SWAP;       # @some : mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SUB;        # mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SOME;       # option mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SWAP;       # address : option mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            UPDATE;     # map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SWAP;       # map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            PAIR;       # pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            PAIR;       # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transferFrom
            # self.data.balance[params.toAddr] += params.value # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transferFrom
            DUP;        # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transferFrom
            CDR;        # pair (address %owner) (mutez %totalSupply) : pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transferFrom
            SWAP;       # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CAR;        # pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # pair (map address (map address mutez)) (map address mutez) : pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CAR;        # map address (map address mutez) : pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SWAP;       # pair (map address (map address mutez)) (map address mutez) : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CDR;        # map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DIG 4;      # @parameter%transferFrom : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUG 5;      # @parameter%transferFrom : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CDAR;       # address : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # address : address : map address mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUG 2;      # address : map address mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            GET;        # option mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            IF_SOME
              {}
              {
                PUSH int 29; # int : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
                FAILWITH;   # FAILED
              }; # @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DIG 5;      # @parameter%transferFrom : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply)
            DUG 6;      # @parameter%transferFrom : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CDDR;       # mutez : @some : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            ADD;        # mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SOME;       # option mutez : address : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SWAP;       # address : option mutez : map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            UPDATE;     # map address mutez : map address (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SWAP;       # map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            PAIR;       # pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            PAIR;       # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transferFrom
            # self.data.allowance[params.fromAddr][sp.sender] -= params.value # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transferFrom
            DUP;        # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transferFrom
            CDR;        # pair (address %owner) (mutez %totalSupply) : pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : @parameter%transferFrom
            SWAP;       # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CAR;        # pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # pair (map address (map address mutez)) (map address mutez) : pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CDR;        # map address mutez : pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SWAP;       # pair (map address (map address mutez)) (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CAR;        # map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # map address (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DIG 4;      # @parameter%transferFrom : map address (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            DUP;        # @parameter%transferFrom : @parameter%transferFrom : map address (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            DUG 5;      # @parameter%transferFrom : map address (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            CAR;        # address : map address (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # address : address : map address (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUG 2;      # address : map address (map address mutez) : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            GET;        # option (map address mutez) : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            IF_SOME
              {}
              {
                PUSH int 30; # int : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
                FAILWITH;   # FAILED
              }; # @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # @some : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            SENDER;     # address : @some : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUP;        # address : address : @some : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DUG 2;      # address : @some : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            GET;        # option mutez : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            IF_SOME
              {}
              {
                PUSH int 30; # int : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
                FAILWITH;   # FAILED
              }; # @some : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply) : @parameter%transferFrom
            DIG 7;      # @parameter%transferFrom : @some : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            CDDR;       # mutez : @some : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            SWAP;       # @some : mutez : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            SUB;        # mutez : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            SOME;       # option mutez : address : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            SWAP;       # address : option mutez : @some : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            UPDATE;     # map address mutez : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            SOME;       # option (map address mutez) : address : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            SWAP;       # address : option (map address mutez) : map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            UPDATE;     # map address (map address mutez) : map address mutez : pair (address %owner) (mutez %totalSupply)
            PAIR;       # pair (map address (map address mutez)) (map address mutez) : pair (address %owner) (mutez %totalSupply)
            PAIR;       # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply))
          }; # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply))
      }; # pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply))
    NIL operation; # list operation : pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply))
    PAIR;       # pair (list operation) (pair (pair (map address (map address mutez)) (map address mutez)) (pair (address %owner) (mutez %totalSupply)))
  };