parameter mutez;
storage   mutez;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == add1 ==
    # sp.verify(params.value < sp.mutez(9223372036854775807)) # @parameter : @storage
    DUP;        # @parameter : @parameter : @storage
    PUSH mutez 9223372036854775807; # mutez : @parameter : @parameter : @storage
    COMPARE;    # int : @parameter : @storage
    GT;         # bool : @parameter : @storage
    IF
      {
        SWAP;       # @storage : @parameter
        DROP;       # @parameter
      }
      {
        PUSH string "WrongCondition: params.value < sp.mutez(9223372036854775807)"; # string : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @parameter
    # self.data.value = params.value + sp.mutez(1) # @parameter
    PUSH mutez 1; # mutez : @parameter
    ADD;        # mutez
    NIL operation; # list operation : mutez
    PAIR;       # pair (list operation) mutez
  };