parameter mutez;
storage   (pair (mutez %a) (mutez %b));
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CAR;        # @parameter : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @parameter
    CDR;        # @storage : @parameter
    # == add1 ==
    # sp.verify(params.value < (sp.mutez(9223372036854775807) - self.data.a)) # @storage : @parameter
    DUP;        # @storage : @storage : @parameter
    DUG 2;      # @storage : @parameter : @storage
    CAR;        # mutez : @parameter : @storage
    PUSH mutez 9223372036854775807; # mutez : mutez : @parameter : @storage
    SUB;        # mutez : @parameter : @storage
    SWAP;       # @parameter : mutez : @storage
    DUP;        # @parameter : @parameter : mutez : @storage
    DUG 2;      # @parameter : mutez : @parameter : @storage
    COMPARE;    # int : @parameter : @storage
    LT;         # bool : @parameter : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: params.value < (sp.mutez(9223372036854775807) - self.data.a)"; # string : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @parameter : @storage
    SWAP;       # @storage : @parameter
    # self.data.a += params.value # @storage : @parameter
    DUP;        # @storage : @storage : @parameter
    CDR;        # mutez : @storage : @parameter
    SWAP;       # @storage : mutez : @parameter
    CAR;        # mutez : mutez : @parameter
    DIG 2;      # @parameter : mutez : mutez
    DUP;        # @parameter : @parameter : mutez : mutez
    DUG 3;      # @parameter : mutez : mutez : @parameter
    ADD;        # mutez : mutez : @parameter
    PAIR;       # pair mutez mutez : @parameter
    # self.data.b += params.value # pair mutez mutez : @parameter
    DUP;        # pair mutez mutez : pair mutez mutez : @parameter
    CAR;        # mutez : pair mutez mutez : @parameter
    SWAP;       # pair mutez mutez : mutez : @parameter
    CDR;        # mutez : mutez : @parameter
    DIG 2;      # @parameter : mutez : mutez
    ADD;        # mutez : mutez
    SWAP;       # mutez : mutez
    PAIR;       # pair mutez mutez
    NIL operation; # list operation : pair mutez mutez
    PAIR;       # pair (list operation) (pair mutez mutez)
  };