# Balance: 18
parameter unit ;
storage
  (pair (pair (pair (int %a) (pair (int %b) (int %c)))
              (pair (pair (int %count) (int %d)) (pair (int %e) (int %f))))
        (pair (pair (int %g) (pair (int %h) (int %i)))
              (pair (pair (int %j) (address %player)) (pair (mutez %prize) (nat %result))))) ;
code { DUP ;
       CDR ;
       SWAP ;
       CAR ;
       PUSH mutez 10000000 ;
       BALANCE ;
       COMPARE ;
       GT ;
       IF { SWAP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CDR ;
            SWAP ;
            CAAR ;
            SOURCE ;
            SWAP ;
            PAIR ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDDR ;
            AMOUNT ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PUSH mutez 5000000 ;
            AMOUNT ;
            COMPARE ;
            GE ;
            IF { SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDDR ;
                 PUSH mutez 5000000 ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP }
               {} ;
            PUSH mutez 500000 ;
            AMOUNT ;
            COMPARE ;
            LT ;
            IF { SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDDR ;
                 PUSH mutez 0 ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP }
               {} ;
            PUSH mutez 500000 ;
            AMOUNT ;
            COMPARE ;
            GE ;
            IF { SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH int 11 ;
                 PUSH timestamp "1612343443" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 36 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 7123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 7123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH int 22 ;
                 PUSH timestamp "6772123344" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 42 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 4123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 4123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH int 33 ;
                 PUSH timestamp "7345134234" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 48 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 2123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 2123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH int 44 ;
                 PUSH timestamp "5234513243" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 54 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 3123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 3123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH int 55 ;
                 PUSH timestamp "1123512343" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 60 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 2123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 2123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH int 66 ;
                 PUSH timestamp "1123512343" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 66 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 3123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 3123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH int 77 ;
                 PUSH timestamp "1123512343" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 72 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 5123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 5123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH int 88 ;
                 PUSH timestamp "1125512343" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 78 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 2123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 2123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH int 55 ;
                 PUSH timestamp "1123512343" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 84 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 4123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 4123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH int 55 ;
                 PUSH timestamp "1123512343" ;
                 PUSH timestamp "1600264843" ;
                 SUB ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 90 ; FAILWITH } ;
                 INT ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PUSH int 6123 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAAR ;
                 COMPARE ;
                 LT ;
                 LOOP { SWAP ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        PUSH int 1 ;
                        ADD ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PUSH int 6123 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CADAAR ;
                        COMPARE ;
                        LT } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 PUSH int 1 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 DUG 2 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDAR ;
                 PUSH int 100 ;
                 DIG 6 ;
                 DUP ;
                 CADDAR ;
                 SWAP ;
                 DUP ;
                 CADADR ;
                 SWAP ;
                 DUP ;
                 CAADDR ;
                 SWAP ;
                 DUP ;
                 CAADAR ;
                 SWAP ;
                 CAAAR ;
                 ADD ;
                 ADD ;
                 ADD ;
                 ADD ;
                 EDIV ;
                 IF_SOME { CDR } { PUSH int 96 ; FAILWITH } ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PUSH nat 25 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDDDDR ;
                 COMPARE ;
                 LT ;
                 IF { PUSH mutez 5000000 ;
                      AMOUNT ;
                      COMPARE ;
                      GT ;
                      IF { NIL operation ;
                           SOURCE ;
                           CONTRACT unit ;
                           IF_SOME {} { PUSH int 100 ; FAILWITH } ;
                           PUSH mutez 5000000 ;
                           AMOUNT ;
                           SUB ;
                           DIG 4 ;
                           DUP ;
                           CDDDAR ;
                           SWAP ;
                           DUP ;
                           DUG 6 ;
                           CDDDAR ;
                           ADD ;
                           ADD ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           CONS }
                         { NIL operation } ;
                      PUSH mutez 5000000 ;
                      AMOUNT ;
                      COMPARE ;
                      LE ;
                      IF { SOURCE ;
                           CONTRACT unit ;
                           IF_SOME {} { PUSH int 102 ; FAILWITH } ;
                           DIG 3 ;
                           DUP ;
                           CDDDAR ;
                           SWAP ;
                           DUP ;
                           DUG 5 ;
                           CDDDAR ;
                           ADD ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           CONS }
                         {} }
                    { NIL operation } ;
                 PUSH nat 25 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDDDDR ;
                 COMPARE ;
                 GE ;
                 IF { PUSH mutez 5000000 ;
                      AMOUNT ;
                      COMPARE ;
                      GT ;
                      IF { SWAP ;
                           DROP ;
                           SOURCE ;
                           CONTRACT unit ;
                           IF_SOME {} { PUSH int 106 ; FAILWITH } ;
                           PUSH mutez 5000000 ;
                           AMOUNT ;
                           SUB ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           CONS }
                         { SWAP ; DROP } }
                    { SWAP ; DROP } }
               { DROP ; NIL operation } }
          { DROP ;
            NIL operation ;
            SOURCE ;
            CONTRACT unit ;
            IF_SOME {} { PUSH int 109 ; FAILWITH } ;
            AMOUNT ;
            UNIT ;
            TRANSFER_TOKENS ;
            CONS } ;
       NIL operation ;
       SWAP ;
       ITER { CONS } ;
       PAIR }