# Balance: 6
{ parameter
    (or (or (unit %contribute)
            (pair %init
               (pair (address %admin) (pair (timestamp %expire) (mutez
%goal)))
               (pair (pair (string %meta) (address %oracle)) (pair (address
%protocol) (nat %token_id)))))
        (or (option %oracle_delegation key_hash) (unit %withdraw))) ;
  storage
    (pair (pair (address %admin) (pair (timestamp %expire) (mutez %goal)))
          (pair (pair (string %meta) (address %oracle)) (pair (address
%protocol) (nat %token_id)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 DUP ;
                 CAAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.sender !=
self.data.admin" ; FAILWITH } ;
                 PUSH mutez 5000000 ;
                 AMOUNT ;
                 COMPARE ;
                 GT ;
                 IF {} { PUSH string "WrongCondition: sp.amount > sp.tez(5)"
; FAILWITH } ;
                 DUP ;
                 CDDAR ;
                 CONTRACT %pure_nfts (pair (address %address) (pair (nat
%amount) (nat %token_id))) ;
                 NIL operation ;
                 SWAP ;
                 IF_SOME {} { PUSH int 50 ; FAILWITH } ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDDDR ;
                 PUSH mutez 1000000 ;
                 AMOUNT ;
                 EDIV ;
                 IF_SOME {} { PUSH int 44 ; FAILWITH } ;
                 CAR ;
                 PAIR %amount %token_id ;
                 SENDER ;
                 PAIR %address ;
                 TRANSFER_TOKENS ;
                 CONS }
               { SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDDAR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDADR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDDDR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CADR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDAAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CADAR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDAR ;
                 DIG 3 ;
                 CADDR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 NIL operation } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDADR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.sender ==
self.data.oracle" ; FAILWITH } ;
                 SET_DELEGATE ;
                 NIL operation ;
                 SWAP ;
                 CONS }
               { SENDER ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAAR ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: self.data.admin ==
sp.sender" ; FAILWITH } ;
                 PUSH timestamp "1599219097" ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CADAR ;
                 COMPARE ;
                 LT ;
                 IF {}
                    { PUSH string "WrongCondition: self.data.expire <
sp.timestamp(1599219097)" ;
                      FAILWITH } ;
                 PUSH mutez 10000000 ;
                 BALANCE ;
                 EDIV ;
                 IF_SOME {} { PUSH int 65 ; FAILWITH } ;
                 CAR ;
                 DUP ;
                 PUSH nat 1 ;
                 COMPARE ;
                 GT ;
                 IF { DROP 2 ; PUSH nat 1 } { SWAP ; DROP } ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAAR ;
                 CONTRACT unit ;
                 IF_SOME {} { PUSH int 69 ; FAILWITH } ;
                 PUSH mutez 1000000 ;
                 DIG 3 ;
                 MUL ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 SENDER ;
                 CONTRACT unit ;
                 IF_SOME {} { PUSH int 70 ; FAILWITH } ;
                 BALANCE ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 CONS } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR }
}