# Balance: 2.1
parameter
  (or (or (unit %bid) (unit %end_sponsorship))
      (or (pair %to_sponsor
             (string %_banner_image_url)
             (pair (string %_sponsor_name) (string %_sponsor_website_url)))
          (nat %transfer))) ;
storage
  (pair (pair (pair (string %banner_image_url)
                    (pair (string %betFee) (timestamp %end_of_sponsorship)))
              (pair (pair (timestamp %expiration_date) (mutez %lastFee))
                    (pair (address %lastPlayer) (timestamp %last_press))))
        (pair (pair (nat %minutes_per_tezzie) (pair (address %owner) (mutez %prize)))
              (pair (pair (string %sponsor_name) (string %sponsor_website_url))
                    (pair (mutez %sponsorship_size) (timestamp %start_of_sponsorship))))) ;
code { DUP ;
       CDR ;
       SWAP ;
       CAR ;
       IF_LEFT
         { IF_LEFT
             { DROP ;
               DUP ;
               CDADAR ;
               SOURCE ;
               COMPARE ;
               NEQ ;
               IF { DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDAR ;
                    NOW ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PAIR ;
                    PUSH int 0 ;
                    SWAP ;
                    DUP ;
                    CADAAR ;
                    SWAP ;
                    DUP ;
                    DUG 3 ;
                    CADDDR ;
                    SUB ;
                    COMPARE ;
                    LT ;
                    IF { PUSH mutez 1000000 ;
                         AMOUNT ;
                         BALANCE ;
                         SUB ;
                         COMPARE ;
                         GE ;
                         IF { PUSH mutez 1000000 ;
                              AMOUNT ;
                              COMPARE ;
                              EQ ;
                              IF { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAAR ;
                                   PUSH mutez 1 ;
                                   PUSH nat 100 ;
                                   PUSH nat 10 ;
                                   PUSH mutez 1 ;
                                   AMOUNT ;
                                   EDIV ;
                                   IF_SOME {} { PUSH int 34 ; FAILWITH } ;
                                   CAR ;
                                   MUL ;
                                   EDIV ;
                                   IF_SOME { CAR } { PUSH int 34 ; FAILWITH } ;
                                   MUL ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDDR ;
                                   SOURCE ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDADAR ;
                                   CONTRACT unit ;
                                   NIL operation ;
                                   SWAP ;
                                   IF_SOME {} { PUSH int 38 ; FAILWITH } ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CADADR ;
                                   UNIT ;
                                   TRANSFER_TOKENS ;
                                   CONS ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CADR ;
                                   DIG 5 ;
                                   CADAAR ;
                                   PUSH int 1200 ;
                                   ADD ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDAR ;
                                   PUSH mutez 1100000 ;
                                   BALANCE ;
                                   SUB ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP }
                                 { NIL operation ;
                                   SOURCE ;
                                   CONTRACT unit ;
                                   IF_SOME {} { PUSH int 44 ; FAILWITH } ;
                                   AMOUNT ;
                                   UNIT ;
                                   TRANSFER_TOKENS ;
                                   CONS } }
                            { NIL operation ;
                              SOURCE ;
                              CONTRACT unit ;
                              IF_SOME {} { PUSH int 46 ; FAILWITH } ;
                              AMOUNT ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              CONS } }
                       { PUSH mutez 1000000 ;
                         AMOUNT ;
                         BALANCE ;
                         SUB ;
                         COMPARE ;
                         GE ;
                         IF { PUSH mutez 1000000 ;
                              AMOUNT ;
                              COMPARE ;
                              EQ ;
                              IF { DUP ;
                                   CADDAR ;
                                   CONTRACT unit ;
                                   NIL operation ;
                                   SWAP ;
                                   IF_SOME {} { PUSH int 54 ; FAILWITH } ;
                                   PUSH mutez 2100000 ;
                                   BALANCE ;
                                   SUB ;
                                   UNIT ;
                                   TRANSFER_TOKENS ;
                                   CONS ;
                                   SWAP ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDAR ;
                                   AMOUNT ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CADR ;
                                   NOW ;
                                   PUSH int 86400 ;
                                   ADD ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDDR ;
                                   SOURCE ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP }
                                 { NIL operation ;
                                   SOURCE ;
                                   CONTRACT unit ;
                                   IF_SOME {} { PUSH int 64 ; FAILWITH } ;
                                   AMOUNT ;
                                   UNIT ;
                                   TRANSFER_TOKENS ;
                                   CONS } }
                            { NIL operation ;
                              SOURCE ;
                              CONTRACT unit ;
                              IF_SOME {} { PUSH int 67 ; FAILWITH } ;
                              AMOUNT ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              CONS } } }
                  { NIL operation } }
             { DROP ;
               DUP ;
               CDADAR ;
               SOURCE ;
               COMPARE ;
               EQ ;
               IF { DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDAR ;
                    NOW ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PAIR ;
                    PAIR }
                  {} ;
               NIL operation } }
         { IF_LEFT
             { SWAP ;
               DUP ;
               DUG 2 ;
               CAADDR ;
               NOW ;
               COMPARE ;
               GT ;
               IF { SWAP ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAAR ;
                    PUSH mutez 1 ;
                    PUSH nat 100 ;
                    PUSH nat 10 ;
                    PUSH mutez 1 ;
                    AMOUNT ;
                    EDIV ;
                    IF_SOME {} { PUSH int 78 ; FAILWITH } ;
                    CAR ;
                    MUL ;
                    EDIV ;
                    IF_SOME { CAR } { PUSH int 78 ; FAILWITH } ;
                    MUL ;
                    SWAP ;
                    PAIR ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PAIR ;
                    SWAP ;
                    NIL operation ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    CDADAR ;
                    CONTRACT unit ;
                    IF_SOME {} { PUSH int 80 ; FAILWITH } ;
                    DIG 3 ;
                    DUP ;
                    DUG 4 ;
                    CADADR ;
                    UNIT ;
                    TRANSFER_TOKENS ;
                    CONS ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CADR ;
                    DIG 6 ;
                    DUP ;
                    DUG 7 ;
                    CADAAR ;
                    PUSH int 60 ;
                    DIG 8 ;
                    CDAAR ;
                    PUSH nat 1000000 ;
                    PUSH mutez 1 ;
                    AMOUNT ;
                    EDIV ;
                    IF_SOME {} { PUSH int 82 ; FAILWITH } ;
                    CAR ;
                    INT ;
                    ISNAT ;
                    IF_SOME {} { PUSH int 82 ; FAILWITH } ;
                    EDIV ;
                    IF_SOME { CAR } { PUSH int 82 ; FAILWITH } ;
                    MUL ;
                    INT ;
                    MUL ;
                    ADD ;
                    PAIR ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PAIR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDAR ;
                    PUSH mutez 1100000 ;
                    BALANCE ;
                    SUB ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDDR ;
                    AMOUNT ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CADR ;
                    DIG 5 ;
                    DUP ;
                    DUG 6 ;
                    CDAR ;
                    PAIR ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAAR ;
                    DIG 5 ;
                    DUP ;
                    DUG 6 ;
                    CDDR ;
                    SWAP ;
                    PAIR ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CADR ;
                    DIG 4 ;
                    CAR ;
                    PAIR ;
                    PAIR ;
                    PAIR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDAR ;
                    NOW ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    DUP ;
                    DUG 2 ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDAR ;
                    DIG 5 ;
                    DUP ;
                    DUG 6 ;
                    CDDDDR ;
                    PUSH int 60 ;
                    DIG 7 ;
                    CDAAR ;
                    PUSH nat 1000000 ;
                    PUSH mutez 1 ;
                    AMOUNT ;
                    EDIV ;
                    IF_SOME {} { PUSH int 90 ; FAILWITH } ;
                    CAR ;
                    INT ;
                    ISNAT ;
                    IF_SOME {} { PUSH int 90 ; FAILWITH } ;
                    EDIV ;
                    IF_SOME { CAR } { PUSH int 90 ; FAILWITH } ;
                    MUL ;
                    INT ;
                    MUL ;
                    ADD ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PAIR ;
                    PAIR ;
                    SWAP }
                  { DROP ;
                    NIL operation ;
                    SOURCE ;
                    CONTRACT unit ;
                    IF_SOME {} { PUSH int 92 ; FAILWITH } ;
                    AMOUNT ;
                    UNIT ;
                    TRANSFER_TOKENS ;
                    CONS } }
             { SWAP ;
               DUP ;
               DUG 2 ;
               CDADAR ;
               SOURCE ;
               COMPARE ;
               EQ ;
               IF { NIL operation ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    CDADAR ;
                    CONTRACT unit ;
                    IF_SOME {} { PUSH int 72 ; FAILWITH } ;
                    PUSH mutez 1 ;
                    DIG 3 ;
                    MUL ;
                    UNIT ;
                    TRANSFER_TOKENS ;
                    CONS }
                  { DROP ; NIL operation } } } ;
       PAIR }