storage (pair (big_map %accumulated_royalties address mutez)
              (pair
                (big_map %auctions nat
                                   (pair (address %token_address)
                                         (pair (nat %token_id)
                                               (pair (nat %token_amount)
                                                     (pair (timestamp %end_timestamp)
                                                           (pair (address %seller)
                                                                 (pair
                                                                   (mutez %bid_amount)
                                                                   (address %bidder))))))))
                (big_map %token_royalties (pair (address %owner) (nat %token_id))
                                          (pair (address %recipient) (nat %fraction)))));
parameter (or
            (or (nat %bid)
                (or (address %collect_royalties)
                    (pair %create_auction (nat %auction_id)
                                          (pair (address %token_address)
                                                (pair (nat %token_id)
                                                      (pair (nat %token_amount)
                                                            (pair
                                                              (timestamp %end_timestamp)
                                                              (mutez %bid_amount))))))))
            (or
              (pair %register_token (pair %royalty (address %recipient) (nat %fraction))
                                    (nat %token_id))
              (or
                (pair %update_royalty_recipient (address %fa2_address)
                                                (pair (address %new_recipient)
                                                      (nat %token_id)))
                (nat %withdraw))));
code { UNPAIR ;
       IF_LEFT
         { IF_LEFT
             { SWAP ;
               DUP ;
               DUG 2 ;
               GET 3 ;
               SWAP ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { PUSH int 251 ; FAILWITH } {} ;
               GET 9 ;
               SENDER ;
               COMPARE ;
               NEQ ;
               IF {} { PUSH string "AUC_SELLER_CANNOT_BID" ; FAILWITH } ;
               PUSH mutez 100000 ;
               DUP 3 ;
               GET 3 ;
               DUP 3 ;
               GET ;
               IF_NONE { PUSH int 251 ; FAILWITH } {} ;
               GET 11 ;
               ADD ;
               AMOUNT ;
               COMPARE ;
               GE ;
               IF {} { PUSH string "AUC_BID_AMOUNT_TOO_LOW" ; FAILWITH } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               GET 3 ;
               SWAP ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { PUSH int 251 ; FAILWITH } {} ;
               GET 7 ;
               NOW ;
               COMPARE ;
               LT ;
               IF {} { PUSH string "AUC_AUCTION_IS_OVER" ; FAILWITH } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               GET 3 ;
               SWAP ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { PUSH int 251 ; FAILWITH } {} ;
               GET 9 ;
               DUP 3 ;
               GET 3 ;
               DUP 3 ;
               GET ;
               IF_NONE { PUSH int 251 ; FAILWITH } {} ;
               GET 12 ;
               COMPARE ;
               NEQ ;
               IF
                 { PUSH address "tz3jfebmewtfXYD1Xef34TwrfMg2rrrw6oum" ;
                   DUP 3 ;
                   GET 3 ;
                   DUP 3 ;
                   GET ;
                   IF_NONE { PUSH int 251 ; FAILWITH } {} ;
                   GET 12 ;
                   COMPARE ;
                   GT ;
                   IF
                     { NIL operation ;
                       PUSH address "tz2Ag9u7cWwBcKi7qYcdU5LwxxA1CTcNv7QH" ;
                       CONTRACT unit ;
                       IF_NONE { PUSH int 259 ; FAILWITH } {} ;
                       DUP 4 ;
                       GET 3 ;
                       DUP 4 ;
                       GET ;
                       IF_NONE { PUSH int 251 ; FAILWITH } {} ;
                       GET 11 ;
                       UNIT ;
                       TRANSFER_TOKENS ;
                       CONS }
                     { NIL operation ;
                       DUP 3 ;
                       GET 3 ;
                       DUP 3 ;
                       GET ;
                       IF_NONE { PUSH int 251 ; FAILWITH } {} ;
                       GET 12 ;
                       CONTRACT unit ;
                       IF_NONE { PUSH int 261 ; FAILWITH } {} ;
                       DUP 4 ;
                       GET 3 ;
                       DUP 4 ;
                       GET ;
                       IF_NONE { PUSH int 251 ; FAILWITH } {} ;
                       GET 11 ;
                       UNIT ;
                       TRANSFER_TOKENS ;
                       CONS } }
                 { NIL operation } ;
               DIG 2 ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               DUP ;
               DUP 6 ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { PUSH int 263 ; FAILWITH } {} ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               CAR ;
               SENDER ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SOME ;
               SWAP ;
               UPDATE ;
               DUP ;
               DUP 6 ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { PUSH int 264 ; FAILWITH } {} ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               CDR ;
               AMOUNT ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SOME ;
               SWAP ;
               UPDATE ;
               PAIR ;
               SWAP ;
               PAIR ;
               DUG 2 ;
               PUSH int 300 ;
               NOW ;
               DUP 5 ;
               GET 3 ;
               DUP 5 ;
               GET ;
               IF_NONE { PUSH int 251 ; FAILWITH } {} ;
               GET 7 ;
               SUB ;
               COMPARE ;
               LT ;
               IF
                 { DIG 2 ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   DUP ;
                   DUP 6 ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { PUSH int 266 ; FAILWITH } {} ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   CDR ;
                   NOW ;
                   PUSH int 300 ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 2 }
                 {} ;
               DUP 3 ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               DIG 5 ;
               GET 3 ;
               DUP 6 ;
               GET ;
               IF_NONE { PUSH int 251 ; FAILWITH } {} ;
               SOME ;
               DIG 5 ;
               UPDATE ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP }
             { IF_LEFT
                 { CONTRACT unit ;
                   IF_NONE { PUSH int 220 ; FAILWITH } {} ;
                   NIL operation ;
                   SWAP ;
                   DUP 3 ;
                   CAR ;
                   SENDER ;
                   GET ;
                   IF_NONE { PUSH int 218 ; FAILWITH } {} ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   SWAP ;
                   UNPAIR ;
                   NONE mutez ;
                   SENDER ;
                   UPDATE ;
                   PAIR ;
                   SWAP }
                 { DUP ;
                   GET 7 ;
                   PUSH nat 0 ;
                   COMPARE ;
                   LT ;
                   IF {} { PUSH string "AUC_TOKEN_AMOUNT_TOO_LOW" ; FAILWITH } ;
                   NOW ;
                   PUSH int 60 ;
                   DUP ;
                   PUSH int 1 ;
                   MUL ;
                   MUL ;
                   ADD ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET 9 ;
                   COMPARE ;
                   GE ;
                   IF {} { PUSH string "AUC_END_DATE_TOO_SOON" ; FAILWITH } ;
                   NOW ;
                   PUSH int 60 ;
                   DUP ;
                   PUSH int 168 ;
                   MUL ;
                   MUL ;
                   ADD ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET 9 ;
                   COMPARE ;
                   LE ;
                   IF {} { PUSH string "AUC_END_DATE_TOO_LATE" ; FAILWITH } ;
                   DUP ;
                   GET 10 ;
                   PUSH mutez 100000 ;
                   SWAP ;
                   COMPARE ;
                   GE ;
                   IF {} { PUSH string "AUC_BID_AMOUNT_TOO_LOW" ; FAILWITH } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET 3 ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   MEM ;
                   IF { PUSH string "AUC_ID_ALREADY_IN_USE" ; FAILWITH } {} ;
                   DUP ;
                   GET 3 ;
                   CONTRACT %transfer (list (pair (address %from_)
                                                 (list %txs (pair (address %to_)
                                                                 (pair (nat %token_id)
                                                                       (nat %amount)))))) ;
                   IF_NONE { PUSH int 238 ; FAILWITH } {} ;
                   NIL operation ;
                   SWAP ;
                   PUSH mutez 0 ;
                   NIL (pair (address %from_)
                             (list %txs (pair (address %to_)
                                             (pair (nat %token_id) (nat %amount))))) ;
                   NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
                   DIG 5 ;
                   DUP ;
                   GET 7 ;
                   SWAP ;
                   DUP ;
                   DUG 7 ;
                   GET 5 ;
                   PAIR %token_id %amount ;
                   SELF_ADDRESS ;
                   PAIR %to_ ;
                   CONS ;
                   SENDER ;
                   PAIR %from_ %txs ;
                   CONS ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   SENDER ;
                   DUP 6 ;
                   GET 10 ;
                   PAIR %bid_amount %bidder ;
                   SENDER ;
                   PAIR %seller ;
                   DUP 6 ;
                   GET 9 ;
                   PAIR %end_timestamp ;
                   DUP 6 ;
                   GET 7 ;
                   PAIR %token_amount ;
                   DUP 6 ;
                   GET 5 ;
                   PAIR %token_id ;
                   DUP 6 ;
                   GET 3 ;
                   PAIR %token_address ;
                   SOME ;
                   DIG 5 ;
                   CAR ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP } } }
         { IF_LEFT
             { SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               DUP 4 ;
               CAR ;
               SOME ;
               DIG 4 ;
               CDR ;
               SENDER ;
               PAIR %owner %token_id ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               NIL operation }
             { IF_LEFT
                 { SENDER ;
                   DUP 3 ;
                   GET 4 ;
                   DIG 2 ;
                   DUP ;
                   GET 4 ;
                   SWAP ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   PAIR %owner %token_id ;
                   GET ;
                   IF_NONE { PUSH int 230 ; FAILWITH } {} ;
                   CAR ;
                   COMPARE ;
                   EQ ;
                   IF
                     {}
                     { PUSH string "AUC_ONLY_ROYALTY_RECIPIENT_CAN_EDIT_RECIPIENT" ;
                       FAILWITH } ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   DUP ;
                   DIG 4 ;
                   DUP ;
                   GET 4 ;
                   SWAP ;
                   DUP ;
                   DUG 6 ;
                   CAR ;
                   PAIR %owner %token_id ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { PUSH int 232 ; FAILWITH } {} ;
                   CDR ;
                   DIG 5 ;
                   GET 3 ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   NIL operation }
                 { SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET 3 ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                   GET 7 ;
                   NOW ;
                   COMPARE ;
                   GT ;
                   IF {} { PUSH string "AUC_AUCTION_IS_ONGOING" ; FAILWITH } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET 3 ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                   GET 9 ;
                   DUP 3 ;
                   GET 3 ;
                   DUP 3 ;
                   GET ;
                   IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                   GET 12 ;
                   COMPARE ;
                   NEQ ;
                   IF
                     { SWAP ;
                       DUP ;
                       DUG 2 ;
                       GET 3 ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                       GET 11 ;
                       DIG 2 ;
                       DUP ;
                       GET 4 ;
                       SWAP ;
                       DUP ;
                       DUG 4 ;
                       GET 3 ;
                       DUP 4 ;
                       GET ;
                       IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                       GET 3 ;
                       DUP 5 ;
                       GET 3 ;
                       DUP 5 ;
                       GET ;
                       IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                       CAR ;
                       PAIR %owner %token_id ;
                       MEM ;
                       IF
                         { PUSH nat 4294967296 ;
                           DUP 4 ;
                           GET 3 ;
                           DUP 4 ;
                           GET ;
                           IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                           GET 11 ;
                           DIG 4 ;
                           DUP ;
                           GET 4 ;
                           SWAP ;
                           DUP ;
                           DUG 6 ;
                           GET 3 ;
                           DUP 6 ;
                           GET ;
                           IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                           GET 3 ;
                           DUP 7 ;
                           GET 3 ;
                           DUP 7 ;
                           GET ;
                           IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                           CAR ;
                           PAIR %owner %token_id ;
                           GET ;
                           IF_NONE { PUSH int 281 ; FAILWITH } {} ;
                           CDR ;
                           MUL ;
                           EDIV ;
                           IF_NONE { PUSH int 282 ; FAILWITH } {} ;
                           CAR ;
                           SWAP ;
                           SUB ;
                           DIG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           GET 4 ;
                           SWAP ;
                           DUP ;
                           DUG 5 ;
                           GET 3 ;
                           DUP 5 ;
                           GET ;
                           IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                           GET 3 ;
                           DUP 6 ;
                           GET 3 ;
                           DUP 6 ;
                           GET ;
                           IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                           CAR ;
                           PAIR %owner %token_id ;
                           GET ;
                           IF_NONE { PUSH int 281 ; FAILWITH } {} ;
                           CAR ;
                           MEM ;
                           IF
                             { DUP 3 ;
                               UNPAIR ;
                               DUP ;
                               DIG 5 ;
                               DUP ;
                               GET 4 ;
                               SWAP ;
                               DUP ;
                               DUG 7 ;
                               GET 3 ;
                               DUP 7 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               GET 3 ;
                               DUP 8 ;
                               GET 3 ;
                               DUP 8 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               CAR ;
                               PAIR %owner %token_id ;
                               GET ;
                               IF_NONE { PUSH int 281 ; FAILWITH } {} ;
                               CAR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 287 ; FAILWITH } {} ;
                               PUSH nat 4294967296 ;
                               DUP 8 ;
                               GET 3 ;
                               DUP 8 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               GET 11 ;
                               DIG 8 ;
                               DUP ;
                               GET 4 ;
                               SWAP ;
                               DUP ;
                               DUG 10 ;
                               GET 3 ;
                               DUP 10 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               GET 3 ;
                               DIG 10 ;
                               GET 3 ;
                               DUP 11 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               CAR ;
                               PAIR %owner %token_id ;
                               GET ;
                               IF_NONE { PUSH int 281 ; FAILWITH } {} ;
                               CDR ;
                               MUL ;
                               EDIV ;
                               IF_NONE { PUSH int 282 ; FAILWITH } {} ;
                               CAR ;
                               ADD ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               DUG 2 }
                             { DUP 3 ;
                               UNPAIR ;
                               PUSH nat 4294967296 ;
                               DUP 6 ;
                               GET 3 ;
                               DUP 6 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               GET 11 ;
                               DIG 6 ;
                               DUP ;
                               GET 4 ;
                               SWAP ;
                               DUP ;
                               DUG 8 ;
                               GET 3 ;
                               DUP 8 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               GET 3 ;
                               DUP 9 ;
                               GET 3 ;
                               DUP 9 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               CAR ;
                               PAIR %owner %token_id ;
                               GET ;
                               IF_NONE { PUSH int 281 ; FAILWITH } {} ;
                               CDR ;
                               MUL ;
                               EDIV ;
                               IF_NONE { PUSH int 282 ; FAILWITH } {} ;
                               CAR ;
                               SOME ;
                               DIG 5 ;
                               DUP ;
                               GET 4 ;
                               SWAP ;
                               DUP ;
                               DUG 7 ;
                               GET 3 ;
                               DUP 7 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               GET 3 ;
                               DIG 7 ;
                               GET 3 ;
                               DUP 8 ;
                               GET ;
                               IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                               CAR ;
                               PAIR %owner %token_id ;
                               GET ;
                               IF_NONE { PUSH int 281 ; FAILWITH } {} ;
                               CAR ;
                               UPDATE ;
                               PAIR ;
                               DUG 2 } }
                         {} ;
                       PUSH address "tz3jfebmewtfXYD1Xef34TwrfMg2rrrw6oum" ;
                       DUP 4 ;
                       GET 3 ;
                       DUP 4 ;
                       GET ;
                       IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                       GET 9 ;
                       COMPARE ;
                       GT ;
                       IF
                         { NIL operation ;
                           PUSH address "tz2Ag9u7cWwBcKi7qYcdU5LwxxA1CTcNv7QH" ;
                           CONTRACT unit ;
                           IF_NONE { PUSH int 289 ; FAILWITH } {} ;
                           DIG 2 ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           CONS }
                         { NIL operation ;
                           DUP 4 ;
                           GET 3 ;
                           DUP 4 ;
                           GET ;
                           IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                           GET 9 ;
                           CONTRACT unit ;
                           IF_NONE { PUSH int 291 ; FAILWITH } {} ;
                           DIG 2 ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           CONS } }
                     { NIL operation } ;
                   DUP 3 ;
                   GET 3 ;
                   DUP 3 ;
                   GET ;
                   IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                   CAR ;
                   CONTRACT %transfer (list (pair (address %from_)
                                                 (list %txs (pair (address %to_)
                                                                 (pair (nat %token_id)
                                                                       (nat %amount)))))) ;
                   IF_NONE { PUSH int 275 ; FAILWITH } {} ;
                   PUSH mutez 0 ;
                   NIL (pair (address %from_)
                             (list %txs (pair (address %to_)
                                             (pair (nat %token_id) (nat %amount))))) ;
                   NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
                   DUP 7 ;
                   GET 3 ;
                   DUP 7 ;
                   GET ;
                   IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                   GET 5 ;
                   DUP 8 ;
                   GET 3 ;
                   DUP 8 ;
                   GET ;
                   IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                   GET 3 ;
                   PAIR %token_id %amount ;
                   DUP 8 ;
                   GET 3 ;
                   DUP 8 ;
                   GET ;
                   IF_NONE { PUSH int 272 ; FAILWITH } {} ;
                   GET 12 ;
                   PAIR %to_ ;
                   CONS ;
                   SELF_ADDRESS ;
                   PAIR %from_ %txs ;
                   CONS ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   NONE (pair (address %token_address)
                              (pair (nat %token_id)
                                    (pair (nat %token_amount)
                                          (pair (timestamp %end_timestamp)
                                                (pair (address %seller)
                                                      (pair (mutez %bid_amount)
                                                            (address %bidder))))))) ;
                   DIG 5 ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP } } } ;
       NIL operation ;
       SWAP ;
       ITER { CONS } ;
       PAIR }