storage (pair (address %admin) (pair (map %owners address nat) (mutez %received)));
parameter (or (unit %default) (unit %distribute));
code { UNPAIR ;
       IF_LEFT
         { DROP ; UNPAIR ; SWAP ; UNPAIR ; SWAP ; AMOUNT ; ADD ; SWAP ; PAIR ; SWAP ; PAIR ; NIL operation }
         { SWAP ;
           UNPAIR ;
           SWAP ;
           UNPAIR ;
           SWAP ;
           AMOUNT ;
           ADD ;
           SWAP ;
           PAIR ;
           SWAP ;
           PAIR ;
           SWAP ;
           BALANCE ;
           BALANCE ;
           NIL operation ;
           DUP 5 ;
           GET 3 ;
           ITER { DUP ;
                  DUG 2 ;
                  CAR ;
                  CONTRACT unit ;
                  IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                  PUSH nat 1000 ;
                  DUP 6 ;
                  DUP 5 ;
                  CDR ;
                  MUL ;
                  EDIV ;
                  IF_NONE { PUSH int 41 ; FAILWITH } {} ;
                  CAR ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  CONS ;
                  SWAP ;
                  PUSH nat 1000 ;
                  DUP 5 ;
                  DIG 2 ;
                  CDR ;
                  MUL ;
                  EDIV ;
                  IF_NONE { PUSH int 41 ; FAILWITH } {} ;
                  CAR ;
                  DIG 2 ;
                  SUB ;
                  SWAP } ;
           DIG 2 ;
           DROP ;
           DIG 2 ;
           DROP ;
           PUSH mutez 0 ;
           DUP 3 ;
           COMPARE ;
           GT ;
           IF
             { DUP 3 ;
               CAR ;
               CONTRACT unit ;
               IF_NONE { PUSH int 46 ; FAILWITH } {} ;
               DIG 2 ;
               UNIT ;
               TRANSFER_TOKENS ;
               CONS }
             { SWAP ; DROP } } ;
       NIL operation ;
       SWAP ;
       ITER { CONS } ;
       PAIR }